Item_Identifier,Item_Weight
FDA15,9.3
DRC01,5.92
FDN15,17.5
FDX07,19.2
NCD19,8.93
FDP36,10.395
FDO10,13.65
FDP10,
FDH17,16.2
FDU28,19.2
FDY07,11.8
FDA03,18.5
FDX32,15.1
FDS46,17.6
FDF32,16.35
FDP49,9
NCB42,11.8
FDP49,9
DRI11,
FDU02,13.35
FDN22,18.85
FDW12,
NCB30,14.6
FDC37,
FDR28,13.85
NCD06,13
FDV10,7.645
DRJ59,11.65
FDE51,5.925
FDC14,
FDV38,19.25
NCS17,18.6
FDP33,18.7
FDO23,17.85
DRH01,17.5
NCX29,10
FDV20,
DRZ11,8.85
FDX10,
FDB34,
FDU02,13.35
FDK43,9.8
FDA46,13.6
FDC02,21.35
FDL50,12.15
FDM39,6.42
NCP05,19.6
FDV49,10
FDL12,15.85
FDS02,
NCL17,7.39
FDM40,10.195
FDR13,9.895
FDA43,10.895
NCP18,12.15
FDK21,7.905
NCX54,9.195
DRK35,8.365
FDY21,15.1
FDI26,
FDM20,10
FDV27,7.97
FDF09,
FDY40,
FDY45,
FDC46,17.7
FDH19,19.35
FDZ03,13.65
DRH37,17.6
NCI17,8.645
FDJ58,15.6
FDL12,15.85
FDH35,18.25
FDG02,7.855
NCZ18,7.825
FDC29,8.39
FDQ10,12.85
FDN48,
FDL04,19
FDV25,5.905
FDD58,7.76
FDN04,11.8
FDV45,16.75
NCL18,
FDR12,
FDG20,15.5
FDZ55,6.055
FDQ49,
FDN33,6.305
FDN27,20.85
FDW20,20.75
DRG27,8.895
DRI25,19.6
FDA44,19.7
NCR17,9.8
FDU04,
FDF41,12.15
FDB56,8.75
NCP18,
FDB56,8.75
FDT28,13.3
FDD10,
FDW57,8.31
DRB48,16.75
FDP09,19.75
FDH14,17.1
FDA47,10.5
FDG12,6.635
DRE60,
DRK49,14.15
FDD03,13.3
FDS52,8.89
FDW39,
FDX34,
FDV11,9.1
FDD17,7.5
FDZ16,16.85
FDZ46,7.485
DRA12,11.6
FDY58,11.65
NCF19,13
DRJ13,12.65
FDB14,20.25
FDJ38,8.6
FDW11,12.6
FDL40,17.7
DRI49,14.15
FDV38,19.25
DRG23,8.88
NCP30,20.5
FDY25,
NCH54,13.5
NCR53,
FDS52,8.89
FDG02,7.855
NCO26,7.235
FDH35,
FDB51,6.92
FDX44,9.3
NCN07,18.5
NCC31,8.02
NCX54,9.195
NCO55,12.8
NCC30,16.6
FDI16,14
FDP16,18.6
FDB11,16
NCB06,17.6
FDA45,21.25
NCO26,7.235
DRJ25,14.6
FDR28,13.85
FDI04,13.65
DRK12,
FDX20,7.365
NCI18,18.35
FDB36,5.465
FDN13,18.6
DRD24,13.85
FDQ28,14
FDM22,14
FDR07,
FDV25,5.905
DRF49,7.27
FDW51,6.155
DRL01,19.5
FDP25,15.2
FDL50,12.15
NCB30,
FDW11,12.6
NCM43,14.5
FDK44,16.6
FDM15,11.8
FDS31,13.1
FDI32,17.7
FDR47,17.85
FDB35,12.3
NCU05,11.8
DRY23,
FDO24,11.1
FDQ28,
FDV39,11.3
NCO17,
FDU50,5.75
FDT12,
FDK58,11.35
FDO08,
NCW29,14
FDE04,19.75
NCB19,6.525
FDV15,10.3
FDL58,5.78
FDA08,11.85
FDT43,16.35
NCX06,
FDT20,10.5
FDB41,19
NCN55,14.6
FDE40,
FDX49,
NCM53,18.75
FDE36,5.26
FDN57,18.25
FDI24,
FDI19,15.1
FDF24,15.5
FDG52,13.65
DRF36,16.1
FDS45,
FDX40,12.85
DRK12,9.5
DRC27,13.8
FDL58,5.78
NCD30,19.7
NCZ54,14.65
FDE10,6.67
FDR44,6.11
FDP28,13.65
FDX15,17.2
FDA39,6.32
FDY24,4.88
FDC60,5.425
FDH28,15.85
FDT25,7.5
DRJ13,12.65
NCO07,
FDW20,20.75
DRF27,
FDS49,9
FDX25,
NCX42,
FDG33,
FDL56,14.1
FDF14,7.55
NCD06,13
DRM47,
FDS46,
FDB35,12.3
FDX21,
NCU05,
NCR38,17.25
NCR18,15.85
NCU41,18.85
FDY56,16.35
DRJ51,14.1
FDK21,7.905
FDY25,12
FDU44,12.15
FDL43,10.1
FDF05,17.5
DRF15,
FDL20,17.1
FDV32,7.785
FDJ34,11.8
FDG08,13.15
FDQ04,
FDW13,8.5
NCI17,8.645
FDY03,17.6
FDS12,9.1
FDJ55,12.8
DRK01,7.63
FDG28,9.285
FDY38,13.6
FDN01,8.895
NCR54,16.35
FDG29,17.6
FDG24,7.975
FDG59,15.85
FDM28,15.7
FDW04,8.985
FDS26,20.35
FDQ56,6.59
FDK51,19.85
FDL22,16.85
FDH19,
FDY55,16.75
FDY03,17.6
FDK21,7.905
FDZ10,
FDZ32,7.785
NCZ18,7.825
NCF07,
DRE49,20.75
FDJ08,
FDT39,6.26
FDE08,18.2
NCD06,13
FDB57,20.25
NCT54,8.695
DRF49,7.27
FDM25,
FDF20,12.85
FDH27,7.075
FDV60,
FDY59,8.195
FDK36,7.09
NCM31,6.095
FDE33,19.35
FDU36,6.15
FDV13,
FDV20,
NCQ54,17.7
FDO23,17.85
DRE60,9.395
DRP47,15.75
FDB21,7.475
FDR04,7.075
FDX23,6.445
FDX19,19.1
FDD40,20.25
FDA01,15
FDS33,6.67
FDM50,
FDB29,16.7
FDF46,7.07
FDA33,6.48
FDC08,19
FDB53,13.35
FDY31,
DRQ35,
FDX36,9.695
DRD13,15
FDC52,11.15
FDB45,20.85
NCK19,9.8
FDV51,16.35
FDZ35,9.6
NCW17,
FDV59,13.35
DRH39,20.7
FDN60,
FDU55,16.2
FDN58,
FDC41,
FDO01,
NCO43,5.5
FDQ07,15.1
FDF28,15.7
FDM01,7.895
FDY49,
FDR24,17.35
NCY18,7.285
NCY30,20.25
FDJ22,
DRI37,15.85
FDL27,6.17
NCO30,19.5
NCB07,19.2
FDX25,16.7
FDP59,20.85
FDR59,14.5
FDT27,11.395
DRI01,7.97
FDU09,7.71
FDH26,19.25
FDH27,7.075
FDN39,
FDH40,11.6
FDJ56,
DRN47,12.1
NCO17,10
FDX60,14.35
FDT22,10.395
FDX26,
FDG45,8.1
FDD44,8.05
FDS15,9.195
FDL51,20.7
FDL32,15.7
FDZ07,
NCW53,
NCA54,16.5
FDX09,9
FDO51,6.785
FDW49,19.5
FDB27,7.575
FDF45,18.2
FDV02,16.75
FDY28,7.47
FDX31,
FDR43,
FDP51,13.85
FDL52,6.635
FDR44,6.11
FDB34,15.25
FDC50,15.85
FDT57,15.2
FDP22,
DRE49,20.75
FDM40,10.195
FDY32,7.605
FDW07,18
FDU02,
NCF18,18.35
FDQ56,6.59
FDN58,13.8
FDG35,21.2
FDY34,10.5
NCE19,8.97
NCK31,
NCJ29,10.6
FDT59,13.65
NCX41,19
FDU45,
FDW24,
FDF22,6.865
FDM60,10.8
FDR02,16.7
DRP35,
FDS48,15.15
NCZ42,10.5
FDZ38,17.6
FDH19,19.35
NCB55,15.7
FDC15,18.1
FDF11,10.195
FDW35,
FDB44,6.655
NCC06,19
FDR04,7.075
FDB17,13.15
FDW43,20.1
FDA27,20.35
NCU41,18.85
FDY56,16.35
FDV39,11.3
FDN32,17.5
FDW07,18
FDZ27,7.935
FDW23,
FDU01,20.25
FDF10,15.5
DRH03,
FDW27,
DRI13,15.35
NCR05,10.1
FDB29,16.7
FDL51,20.7
FDB11,16
FDI35,14
FDX08,12.85
FDP59,20.85
NCJ18,12.35
FDJ41,6.85
FDU08,10.3
FDS09,
DRH15,8.775
NCV17,18.85
NCO54,
FDE24,14.85
FDH53,20.5
FDZ13,7.84
FDW28,18.25
FDU46,10.3
NCE43,12.5
FDS26,
FDB14,20.25
DRB48,
NCC42,15
FDQ20,8.325
FDA13,15.85
FDZ15,13.1
NCV42,6.26
DRI51,17.25
FDO28,5.765
NCS54,13.6
FDH16,10.5
FDG24,7.975
FDR52,12.65
NCH06,12.3
FDA36,5.985
FDU56,
FDT09,15.15
FDU25,12.35
FDK41,14.3
NCT54,8.695
FDV51,16.35
FDM24,6.135
NCO30,19.5
FDQ45,9.5
DRK59,8.895
FDW28,18.25
FDC02,21.35
FDR21,19.7
FDN48,
FDT44,16.6
FDX14,
FDH57,10.895
FDH28,
NCT41,
FDO11,
NCP42,8.51
FDN09,14.15
FDP32,6.65
FDV57,15.25
FDW28,18.25
FDR56,
FDA40,16
NCG42,19.2
NCK54,12.15
FDE16,8.895
FDB15,10.895
FDC40,16
FDE53,
FDK24,9.195
FDW31,11.35
NCX29,10
NCM07,9.395
DRN36,
FDQ37,20.75
FDK43,9.8
FDK28,5.695
FDR43,18.2
FDL48,19.35
DRL23,18.35
NCX42,6.36
DRD37,9.8
FDZ47,
NCJ54,
FDL52,6.635
FDC15,18.1
NCD19,8.93
FDD08,8.3
NCN18,8.895
FDY56,16.35
NCI29,8.6
NCE06,
FDC08,19
FDU52,7.56
FDN16,12.6
NCM55,15.6
FDR49,8.71
FDC15,18.1
FDB53,13.35
FDK44,16.6
FDA16,6.695
FDO19,
FDO04,16.6
NCL19,15.35
FDA44,19.7
FDR60,14.3
FDV37,
FDG53,10
DRG01,14.8
FDB38,
FDI27,8.71
FDD29,12.15
NCR41,17.85
FDW44,9.5
FDU21,11.8
FDI14,14.1
FDW50,
FDN39,19.35
FDT31,19.75
FDJ14,10.3
NCQ43,
FDZ22,
FDU38,10.8
FDS32,17.75
DRH13,8.575
DRF03,19.1
FDJ20,20.7
FDE22,
FDX22,6.785
DRM11,6.57
FDL58,5.78
FDL25,6.92
FDD40,20.25
FDT08,13.65
FDO22,13.5
NCM41,16.5
FDJ21,16.7
FDC53,8.68
DRK35,
FDQ09,7.235
DRB48,16.75
DRE25,15.35
FDL08,10.8
NCV42,6.26
FDW03,5.63
FDL25,6.92
FDC17,12.15
FDK44,16.6
FDE34,9.195
FDP10,19
FDZ22,9.395
NCK19,9.8
FDO44,
NCU41,18.85
NCF31,9.13
FDG14,9
NCH30,17.1
FDR36,6.715
NCJ30,5.82
FDR08,18.7
FDU04,7.93
NCQ50,18.75
FDL46,
DRK37,5
FDK48,7.445
FDV58,20.85
FDN27,20.85
FDZ52,19.2
NCF42,17.35
FDQ48,14.3
FDW49,19.5
FDR58,6.675
NCE07,8.18
FDK14,6.98
FDC11,
FDL22,16.85
NCQ41,14.8
FDX46,12.3
FDC35,7.435
FDH45,15.1
FDX33,9.195
DRJ35,10.1
FDC40,16
FDO19,17.7
FDP13,8.1
FDP24,20.6
NCQ42,20.35
FDY59,8.195
FDU14,17.75
FDB21,7.475
FDT32,19
FDK20,12.6
FDX09,
FDM01,7.895
DRI37,
FDL20,17.1
FDU13,8.355
FDE05,
FDE58,18.5
FDT32,
FDZ01,8.975
FDM08,10.1
FDS58,9.285
FDZ26,11.6
FDC46,
FDY51,12.5
FDL34,16
DRG39,14.15
NCG43,20.2
FDT01,13.65
NCR38,17.25
DRF01,5.655
FDF53,20.75
FDS45,5.175
FDR20,20
FDY07,11.8
FDD38,16.75
DRF15,18.35
FDH32,12.8
NCJ42,19.75
FDB56,8.75
FDD03,13.3
NCL18,18.85
FDW22,9.695
FDE32,20.7
FDA34,
FDJ08,11.1
FDG38,8.975
FDD29,12.15
NCE31,7.67
FDS19,13.8
FDU11,4.785
FDL02,20
FDO51,
DRK23,8.395
FDO27,6.175
FDB16,8.21
FDA44,19.7
NCB18,19.6
NCL53,7.5
FDR16,5.845
NCQ05,11.395
FDF44,7.17
FDU50,5.75
FDG20,15.5
FDD58,7.76
FDT01,13.65
FDK15,10.8
FDJ08,11.1
FDS10,
FDJ55,12.8
FDU32,8.785
FDG09,20.6
FDE39,7.89
FDU56,16.85
NCH55,16.35
FDX33,
FDR24,17.35
FDC33,
NCV54,
NCQ02,12.6
NCU17,5.32
NCZ06,
FDV37,13
DRH25,
NCI43,19.85
NCQ53,17.6
NCT18,14.6
FDF14,7.55
FDM14,13.8
FDX57,17.25
NCV05,10.1
FDX39,14.3
FDA23,9.8
NCV06,11.3
NCE31,7.67
DRI39,13.8
FDH21,10.395
FDR26,20.7
FDA14,
FDG21,17.35
NCQ38,16.35
FDN20,19.35
NCN29,15.2
FDI28,14.3
FDA03,
FDZ28,20
FDO52,
FDU10,10.1
FDP13,
FDV02,
FDS28,8.18
FDW49,19.5
FDP33,18.7
FDJ03,12.35
FDQ51,16
DRK23,8.395
FDU11,4.785
NCK06,5.03
FDY09,15.6
NCY18,7.285
FDA10,20.35
FDO34,17.7
FDE38,
FDF40,20.25
FDY02,8.945
FDS03,
FDB59,18.25
NCQ42,20.35
FDO15,16.75
DRN47,12.1
FDA03,18.5
FDA01,15
FDB38,19.5
FDT59,13.65
FDG08,13.15
FDV56,
FDY26,20.6
DRE13,6.28
FDE51,5.925
FDL40,17.7
FDD50,18.85
FDC04,
FDN15,17.5
FDC46,17.7
FDV56,16.1
FDK43,9.8
NCR29,7.565
FDY03,17.6
FDU44,12.15
FDZ04,9.31
FDU16,19.25
FDV07,9.5
NCL19,15.35
FDW01,
FDC10,
DRC12,17.85
DRK39,7.02
FDG24,
FDO04,
DRB25,12.3
FDK26,5.46
FDM52,15.1
FDY07,11.8
NCO06,19.25
FDO10,13.65
FDK34,13.35
FDS33,
FDO45,13.15
FDF08,14.3
FDH58,12.3
FDS03,7.825
DRF03,19.1
FDE02,8.71
NCZ06,19.6
FDW49,19.5
FDR23,15.85
NCJ29,
FDY35,17.6
FDZ01,
FDX19,19.1
FDG44,6.13
FDQ23,6.55
FDY22,16.5
NCN41,17
FDA47,10.5
NCD19,8.93
FDO36,
FDH20,16.1
FDN12,
NCJ30,5.82
FDB09,16.25
FDA09,13.35
FDL24,
FDP03,5.15
FDR58,
FDO13,7.865
DRD49,9.895
NCF42,17.35
DRK35,8.365
FDR58,6.675
FDQ15,
NCP50,17.35
FDV45,16.75
DRP35,18.85
FDN23,6.575
FDS44,12.65
NCI54,15.2
FDH40,
FDF46,7.07
FDA21,13.65
FDI41,
FDE35,7.06
DRJ24,11.8
NCK17,
FDA15,9.3
FDD36,
DRD60,
FDA46,13.6
NCO54,19.5
FDL48,19.35
NCM19,
FDS31,13.1
FDV12,16.7
FDQ31,5.785
FDK55,
DRG15,6.13
NCR17,9.8
FDV01,
FDT21,7.42
FDT10,16.7
FDL56,
FDS49,9
FDT32,
NCX42,6.36
FDX26,17.7
FDN02,16.5
FDJ40,
FDU13,
DRE27,11.85
FDS27,10.195
FDU44,
DRM59,
FDT08,13.65
FDL46,20.35
NCV30,20.2
FDP51,13.85
FDA51,8.05
FDM46,7.365
FDK02,12.5
FDJ57,7.42
FDJ45,
NCB31,6.235
FDJ03,12.35
FDT50,6.75
NCY41,16.75
FDJ60,19.35
FDZ35,9.6
FDS21,19.85
FDM52,15.1
FDQ08,
FDQ56,6.59
FDS47,16.75
DRM48,15.2
FDW46,13
FDW27,5.86
NCQ05,11.395
FDU40,20.85
DRE12,
FDX35,5.035
FDD51,11.15
FDY27,6.38
NCN06,8.39
FDR57,5.675
FDL32,15.7
FDW46,13
NCO17,
FDR19,13.5
FDJ33,8.895
FDB15,10.895
FDA52,16.2
FDZ08,
FDR27,15.1
NCK42,7.475
FDZ12,
FDM60,10.8
NCI31,20
FDX39,14.3
NCV05,10.1
FDX16,17.85
DRK12,9.5
NCA05,20.75
DRG51,12.1
NCR30,20.6
NCE31,7.67
FDM56,
FDP24,20.6
DRM37,15.35
FDN56,5.46
DRE60,9.395
FDW49,
FDM20,10
FDK15,
FDK48,7.445
FDO49,
FDC09,15.5
NCZ41,19.85
FDP19,11.5
FDQ24,
DRL11,10.5
FDO36,19.7
FDN52,
FDF21,10.3
FDU40,20.85
FDS51,13.35
FDE45,12.1
FDX50,20.1
NCN14,
FDQ21,21.25
FDV57,
FDB44,6.655
FDG52,13.65
FDL38,
NCS54,13.6
DRL37,15.5
FDA43,10.895
FDZ39,19.7
FDG45,8.1
FDH10,21
FDO10,13.65
FDS35,
FDI41,
FDN21,
NCO18,13.15
FDB34,15.25
FDD05,19.35
FDX59,
FDZ23,17.75
FDX27,20.7
FDV07,9.5
FDR14,11.65
FDO01,21.1
FDO13,7.865
FDU25,12.35
NCK54,
FDZ56,16.25
NCL55,12.15
FDD59,10.5
FDJ55,12.8
FDA45,
DRF23,4.61
FDT49,7
NCO17,10
FDH22,6.405
FDT34,9.3
FDB39,11.6
FDQ22,16.75
NCN43,12.15
FDG57,14.7
FDR20,20
FDU22,
NCC43,7.39
FDP01,20.75
FDF52,9.3
FDZ33,10.195
FDP48,
FDW56,7.68
FDC26,10.195
FDF34,9.3
FDJ33,8.895
FDD04,16
NCJ31,19.2
FDO57,20.75
FDM36,
NCY05,13.5
FDS44,
FDZ39,19.7
NCM31,6.095
DRK11,8.21
FDO34,17.7
NCL30,18.1
FDK28,5.695
DRJ39,20.25
NCP06,
FDE33,
FDZ44,8.185
FDV46,18.2
NCO06,19.25
DRG03,14.5
FDU37,9.5
FDI57,19.85
FDM45,8.655
FDC26,10.195
FDU14,
FDB26,14
FDC29,8.39
FDY58,11.65
FDR59,14.5
FDS03,
FDR43,18.2
FDZ25,
NCN26,10.85
FDO38,17.25
FDP28,13.65
FDG31,12.15
FDI45,13.1
NCS54,13.6
FDE17,20.1
NCG06,16.35
FDQ57,
NCB31,6.235
NCP29,8.42
NCX29,
FDU37,9.5
FDM02,12.5
FDN16,12.6
FDR46,16.85
FDE50,
FDL52,6.635
FDQ49,20.2
FDI14,14.1
FDS16,15.15
FDU15,13.65
NCG43,
FDR23,
FDS52,
NCP18,12.15
DRF23,
FDO09,13.5
FDB40,17.5
DRK37,
DRN11,7.85
FDE22,9.695
FDF04,17.5
FDE41,9.195
FDW08,
NCD54,21.1
FDZ33,10.195
FDO23,17.85
FDN34,15.6
FDL39,16.1
FDT28,13.3
FDH33,12.85
FDA34,11.5
FDZ56,16.25
DRH23,14.65
NCO18,13.15
DRG27,8.895
FDM28,15.7
NCY41,16.75
FDD21,10.3
FDD44,8.05
FDP16,18.6
FDQ37,20.75
NCY05,13.5
NCE07,8.18
DRI51,17.25
NCI31,20
FDK60,16.5
FDY12,9.8
FDO38,17.25
FDP11,15.85
FDC21,
NCF54,18
FDC35,
FDV43,16
DRE12,4.59
DRE27,11.85
DRC36,
FDZ38,
NCW42,18.2
NCZ18,7.825
FDL13,
NCN18,8.895
FDI41,18.5
FDV22,14.85
NCB43,
FDQ46,7.51
FDC44,15.6
FDB22,8.02
FDV23,11
FDK10,
FDF05,17.5
FDL33,7.235
FDD20,
NCM54,
FDW48,18
DRF36,16.1
NCM06,7.475
NCA54,16.5
FDT46,11.35
FDH20,16.1
FDT38,18.7
NCI17,8.645
FDO40,17.1
FDP12,9.8
FDI44,
FDB21,
FDG16,15.25
NCZ42,10.5
NCJ30,5.82
FDV49,10
NCO43,5.5
NCF18,18.35
NCX41,19
FDY11,6.71
FDU46,10.3
NCI18,18.35
FDL38,13.8
FDY60,10.5
FDF53,20.75
NCM05,
FDR13,9.895
FDA49,
FDY52,
FDL02,
FDO24,11.1
FDM08,10.1
FDJ02,
FDW40,14
FDT46,
FDY08,9.395
FDM21,
FDH26,
NCM42,6.13
FDW13,8.5
FDN04,
NCD07,9.1
FDB34,15.25
FDD09,13.5
DRH59,10.8
DRN36,15.2
DRA24,19.35
FDY36,
FDG34,11.5
FDK43,9.8
NCM06,7.475
FDK22,9.8
FDF21,
FDO33,14.75
NCO43,5.5
FDX15,17.2
FDS10,19.2
FDD46,
FDV22,14.85
NCR29,7.565
FDU34,18.25
FDZ35,9.6
FDA26,7.855
FDP38,10.1
FDT22,10.395
FDA50,16.25
FDY10,17.6
FDC09,15.5
FDT19,7.59
FDO34,
NCV54,11.1
FDH57,
FDA28,16.1
FDB05,5.155
FDK45,
DRH01,
FDY52,6.365
FDR48,11.65
FDY15,18.25
FDM51,11.8
FDR43,18.2
FDW09,13.65
FDV44,8.365
DRH37,
FDZ47,20.7
NCP43,17.75
FDL26,18
DRM35,9.695
FDM39,6.42
DRD15,10.6
NCK06,5.03
FDV04,7.825
FDG46,
FDO19,17.7
NCN05,8.235
DRA12,11.6
FDJ02,17.2
NCK17,11
FDO58,19.6
FDB22,8.02
FDG33,5.365
FDK58,11.35
DRH49,
FDT43,16.35
NCR38,17.25
DRI39,13.8
NCZ05,8.485
FDU21,11.8
NCP54,15.35
NCX29,10
FDV01,19.2
NCS17,18.6
NCN07,18.5
FDB14,20.25
NCJ18,12.35
FDF57,14.5
DRG01,14.8
FDA02,14
DRJ37,10.8
NCP55,14.65
FDW45,
FDK38,6.65
NCZ30,6.59
FDK08,
DRY23,9.395
FDT31,19.75
FDU52,7.56
NCG19,20.25
NCR30,20.6
FDN23,6.575
FDQ01,19.7
FDO22,13.5
DRE13,6.28
FDL44,18.25
FDT34,9.3
DRM23,16.6
FDF32,16.35
NCE18,10
FDA51,
DRZ24,7.535
FDT48,4.92
DRG11,6.385
FDE58,18.5
DRA12,11.6
FDP60,17.35
FDT10,16.7
FDE05,10.895
FDC32,18.35
FDJ22,18.75
NCH18,9.3
DRE37,
DRC13,8.26
FDG47,12.8
FDY55,16.75
NCW29,
NCT05,10.895
FDN50,16.85
FDU60,20
FDX02,16
FDL34,16
DRF27,8.93
FDZ35,9.6
DRF03,
NCO41,
FDQ59,9.8
NCZ53,9.6
FDZ33,
FDD34,7.945
NCM06,7.475
FDY43,14.85
DRM23,16.6
FDT20,10.5
FDG46,8.63
FDH10,21
FDF24,15.5
FDG57,14.7
FDN44,13.15
FDD32,17.7
FDI04,
FDA56,9.21
DRG51,12.1
FDZ04,9.31
FDT13,14.85
FDY56,
FDB51,6.92
NCY29,13.65
FDL34,16
NCQ38,16.35
NCR41,
FDY24,4.88
NCA42,6.965
FDB11,16
FDG26,18.85
FDH24,20.7
FDX44,9.3
FDT52,9.695
FDT04,17.25
FDO58,19.6
FDR60,14.3
NCL54,12.6
FDW50,13.1
FDK43,
FDQ32,17.85
FDE29,8.905
NCN07,18.5
FDB37,20.25
FDD21,10.3
FDX16,17.85
FDN46,7.21
FDV28,16.1
FDR48,
FDW37,
FDV40,17.35
FDZ57,10
FDY46,18.6
FDX45,16.75
FDB33,17.75
FDT58,9
FDM39,6.42
NCY41,16.75
NCL31,7.39
NCJ31,19.2
FDO23,
FDN56,5.46
FDF04,17.5
FDJ44,12.3
FDS50,17
NCQ41,
FDA49,19.7
NCZ06,19.6
NCM43,14.5
FDH19,19.35
FDS15,9.195
FDO50,16.25
FDJ20,20.7
NCI31,20
FDU20,
DRK13,11.8
DRJ24,11.8
FDI20,19.1
FDF10,15.5
FDQ45,9.5
FDQ10,12.85
FDM36,11.65
FDN12,15.6
FDD50,18.85
FDG17,6.865
FDY58,11.65
NCK29,
FDM32,20.5
FDL46,20.35
FDC51,10.895
FDF16,7.3
NCV54,11.1
FDE35,7.06
FDA23,9.8
FDI46,9.5
FDZ21,17.6
DRK13,11.8
FDX36,9.695
FDY22,16.5
FDR32,
DRF25,9
FDK20,12.6
DRI11,
FDH05,14.35
FDA46,13.6
DRD24,13.85
FDL39,16.1
FDD52,18.25
FDR55,12.15
DRI13,15.35
FDG31,
FDP04,15.35
FDH35,18.25
NCB42,11.8
FDQ14,9.27
FDI19,
FDJ55,12.8
DRN59,15
NCR06,12.5
NCF42,17.35
FDG24,7.975
FDB58,10.5
FDQ56,
NCV41,14.35
FDW19,12.35
FDO56,10.195
FDI41,18.5
FDN10,11.5
FDY20,12.5
DRM37,
FDV34,10.695
NCX18,14.15
FDY10,17.6
NCZ17,
FDT12,6.215
FDD57,18.1
FDK45,11.65
FDJ57,7.42
NCI31,20
FDZ48,17.75
FDI16,14
FDZ31,15.35
DRG15,6.13
FDX36,9.695
FDD40,20.25
FDA04,
FDL21,15.85
FDS21,19.85
DRF23,4.61
FDM46,7.365
DRG49,
FDG26,18.85
FDR51,
FDV39,11.3
FDC39,7.405
FDP45,15.7
FDC56,7.72
FDK38,6.65
NCJ29,10.6
NCF19,
FDG59,15.85
FDE59,12.15
FDB04,11.35
NCK05,20.1
FDR03,15.7
FDQ03,
FDC59,16.7
DRB13,6.115
NCE54,20.7
FDC10,9.8
FDR46,
FDA10,20.35
FDP23,
FDJ41,6.85
FDL46,20.35
FDX33,9.195
NCL29,9.695
FDE16,
FDM57,11.65
FDZ36,6.035
NCW42,18.2
NCI54,
DRK01,7.63
FDX10,6.385
FDO46,9.6
FDD16,20.5
FDZ20,
NCI18,18.35
DRI25,19.6
FDY44,14.15
FDW38,
FDY33,
DRH51,17.6
FDT32,19
FDI50,8.42
FDB60,9.3
FDP09,19.75
FDA20,6.78
NCX05,
DRF37,17.25
FDJ26,15.3
FDZ25,15.7
FDZ58,17.85
FDZ50,
NCG18,15.3
FDZ56,16.25
FDH50,15
DRO35,13.85
DRH51,
FDS19,13.8
NCM06,7.475
FDP52,18.7
FDK02,12.5
FDG59,15.85
FDN20,
FDO57,20.75
NCJ30,5.82
FDQ31,5.785
FDC05,13.1
FDM08,10.1
NCA41,16.75
FDK15,
FDX56,17.1
FDT21,7.42
FDQ46,7.51
FDS01,
FDW34,
FDX07,19.2
FDN13,18.6
NCP02,7.105
FDT48,4.92
FDZ49,11
NCJ17,7.68
FDB17,13.15
FDP48,7.52
FDI53,8.895
FDW02,4.805
FDL20,
FDV32,7.785
FDG38,8.975
NCB31,
FDF52,9.3
FDB15,10.895
FDO48,15
NCR53,12.15
FDF56,16.7
FDL57,15.1
NCC31,8.02
FDE33,19.35
FDV52,20.7
FDR46,
DRE12,4.59
FDD57,18.1
NCS41,12.85
NCY41,16.75
FDV22,14.85
FDF12,8.235
FDM13,6.425
FDQ56,6.59
FDW55,
NCT29,
NCX42,6.36
FDR24,17.35
NCS42,8.6
FDL40,17.7
FDD47,7.6
DRE03,19.6
NCM18,
FDF52,9.3
NCG43,20.2
FDE20,11.35
FDI33,16.5
NCT06,17.1
FDY24,4.88
FDZ33,10.195
FDJ55,12.8
FDE45,
FDD44,8.05
FDD10,20.6
FDA39,6.32
FDB36,5.465
FDK52,18.25
FDJ36,14.5
NCB55,15.7
NCK18,9.6
FDX27,20.7
FDB08,6.055
FDX43,5.655
FDA20,6.78
FDC04,
FDG17,6.865
FDU58,6.61
FDP24,
NCT29,12.6
FDB08,6.055
NCB43,20.2
FDL09,
DRK49,14.15
FDR37,16.5
FDG56,13.3
FDE34,9.195
FDE16,
FDT58,9
FDR03,15.7
NCL30,18.1
FDT22,
FDP45,15.7
FDS15,9.195
FDF16,
FDL13,13.85
NCV30,20.2
FDG33,
FDO10,13.65
FDQ03,15
NCC55,10.695
FDD52,
FDI16,14
FDB44,6.655
FDA25,16.5
FDV33,9.6
FDX47,6.55
FDO50,16.25
FDV57,15.25
FDB02,9.695
FDD16,
FDX02,16
FDP11,15.85
FDH32,
NCL18,18.85
FDT12,6.215
FDD50,
NCU05,11.8
FDI56,7.325
DRL11,10.5
FDQ08,15.7
FDW20,
FDW46,13
FDO09,13.5
DRJ49,6.865
FDP26,7.785
FDO19,17.7
NCG43,20.2
FDG02,7.855
FDO32,6.36
FDR34,17
FDU59,5.78
FDN31,11.5
FDT55,
FDE08,18.2
FDK52,18.25
FDW11,12.6
FDC03,8.575
FDR43,18.2
FDL14,8.115
FDP39,12.65
FDG29,
DRH15,8.775
FDT11,5.94
FDU48,18.85
FDY12,9.8
FDS44,12.65
NCP06,20.7
DRH23,14.65
FDA16,
FDT45,15.85
FDE56,17.25
FDA40,16
FDA39,6.32
NCB19,6.525
FDZ34,6.695
FDV22,14.85
FDO40,17.1
FDD21,10.3
FDO36,19.7
FDV34,10.695
NCY18,7.285
NCM54,17.7
FDB59,18.25
FDS45,5.175
FDV24,5.635
FDD46,6.035
FDQ39,14.8
FDD52,18.25
FDL39,16.1
FDV02,16.75
FDE11,17.7
NCU54,8.88
FDR43,18.2
FDD51,11.15
FDO60,20
NCS06,7.935
FDX50,20.1
FDQ55,13.65
FDL52,6.635
FDK52,18.25
NCO02,11.15
NCO30,19.5
FDA33,6.48
FDB12,11.15
FDT40,5.985
NCO05,7.27
FDR32,6.78
FDM04,9.195
DRL01,19.5
FDQ56,6.59
FDH08,7.51
NCQ06,
FDG16,
FDZ40,
FDY51,12.5
NCN41,17
NCM17,
FDP39,12.65
FDZ08,12.5
FDU03,18.7
FDZ49,11
NCX30,
FDV08,7.35
FDB15,10.895
FDY49,17.2
FDF24,15.5
DRK47,7.905
DRD37,9.8
FDH40,11.6
FDL12,
FDW11,
NCE06,5.825
FDF32,16.35
DRI47,14.7
DRA12,11.6
FDX45,16.75
FDR35,12.5
FDK03,12.6
NCJ18,12.35
FDN48,13.35
FDZ59,
FDB57,
DRP35,
FDZ59,6.63
FDU58,6.61
FDL09,19.6
FDY38,13.6
FDI46,
FDL03,19.25
DRC25,
FDU60,20
FDP25,
FDO57,20.75
FDQ09,7.235
NCY05,
FDA20,6.78
FDF16,7.3
NCG07,12.3
FDR46,16.85
FDP22,14.65
FDL45,15.6
NCF42,17.35
FDD04,16
FDC45,17
FDI40,11.5
FDQ11,5.695
DRM48,15.2
FDS12,9.1
FDR46,16.85
NCO02,11.15
FDQ52,17
FDY28,7.47
FDE32,20.7
FDJ58,15.6
FDJ27,17.7
NCM18,13
FDA02,14
FDT26,18.85
DRD60,15.7
NCR18,15.85
FDO27,6.175
FDP25,
FDQ51,16
NCH07,13.15
FDP44,16.5
NCP55,14.65
FDO09,13.5
FDP38,10.1
FDI48,11.85
FDS58,9.285
FDJ55,12.8
NCF06,6.235
FDF41,12.15
NCL05,
FDT24,12.35
FDK08,9.195
FDU55,16.2
NCY18,7.285
FDS11,7.05
FDC28,
FDR59,14.5
DRE15,13.35
FDP19,11.5
DRN47,12.1
FDJ34,11.8
FDX21,7.05
FDI57,
NCI42,18.75
FDL03,19.25
FDX37,16.2
FDW57,8.31
FDX14,13.1
FDD09,13.5
FDM09,11.15
NCW54,7.5
DRL11,
FDJ58,15.6
FDX21,
FDA20,6.78
FDL34,16
FDL38,
DRL11,10.5
FDO40,17.1
DRZ24,7.535
FDM52,15.1
FDM52,15.1
FDV49,10
FDF47,20.85
FDF56,16.7
FDW12,8.315
FDY09,
FDY55,16.75
FDU36,
NCR06,12.5
FDW24,6.8
FDF16,7.3
NCR18,15.85
DRD01,12.1
FDS15,9.195
FDT19,7.59
FDE59,12.15
FDE04,19.75
NCV17,18.85
FDC17,12.15
FDI45,13.1
FDZ33,
FDJ56,
FDN25,7.895
FDC10,
FDQ22,16.75
NCR54,16.35
DRK11,8.21
DRI37,15.85
FDX37,16.2
FDF05,17.5
FDW36,
FDI04,13.65
FDB04,11.35
FDU38,10.8
FDY28,7.47
FDP20,19.85
FDC29,8.39
FDR45,10.8
NCC42,15
NCF42,17.35
FDZ45,14.1
FDB23,19.2
FDC41,15.6
FDA10,
NCM26,20.5
FDZ58,
FDW35,10.6
FDX32,15.1
FDK40,7.035
FDD04,16
FDP28,13.65
NCL42,18.85
DRB13,6.115
FDC33,8.96
FDO58,19.6
FDE34,9.195
NCE19,8.97
NCJ18,12.35
FDF52,9.3
FDY04,17.7
DRF49,7.27
FDX27,20.7
FDV28,16.1
FDE33,
FDQ37,20.75
NCG30,20.2
NCH29,5.51
FDV20,20.2
FDG57,14.7
FDU60,20
NCH30,17.1
NCM29,11.5
FDB12,11.15
FDD53,16.2
FDI44,16.1
FDW56,
FDA01,15
FDG47,12.8
FDT40,5.985
FDU20,19.35
NCP41,16.6
FDW36,
FDN31,11.5
NCU54,8.88
FDS01,11.6
FDA23,9.8
FDY08,9.395
FDJ28,12.3
DRF36,16.1
FDH44,19.1
NCY54,8.43
FDR59,14.5
DRA59,8.27
FDS55,7.02
FDZ28,20
DRG49,7.81
FDH21,
NCN19,13.1
FDP25,15.2
DRH59,10.8
FDH09,12.6
NCK54,12.15
FDT21,7.42
FDR12,
FDS25,6.885
NCL05,
NCI30,20.25
FDJ26,15.3
FDA56,9.21
FDM33,15.6
FDP04,15.35
FDR55,12.15
NCZ54,
NCA53,11.395
FDL20,17.1
FDT26,18.85
NCZ06,19.6
FDA04,11.3
FDD29,
FDS56,5.785
FDT07,5.82
FDT58,9
FDJ10,
FDN25,7.895
DRC27,13.8
FDA38,5.44
FDM56,16.7
NCI43,19.85
FDP36,10.395
DRK49,
FDW32,
NCW18,15.1
FDQ44,20.5
FDL45,15.6
DRB48,16.75
FDQ34,10.85
FDH17,16.2
FDN08,7.72
FDK57,
FDK10,5.785
FDL39,
FDP25,15.2
FDC05,13.1
FDA39,6.32
FDZ10,17.85
FDK08,
DRD24,13.85
DRG48,5.78
FDH52,
FDS25,6.885
NCH43,8.42
DRK01,7.63
FDD59,10.5
FDB27,7.575
FDO22,13.5
FDD35,12.15
FDR01,5.405
NCB31,
FDC35,7.435
FDS23,4.635
FDC33,8.96
NCF18,18.35
FDM36,11.65
FDJ53,10.5
NCL17,7.39
FDW27,
FDA32,14
FDA03,18.5
FDW09,13.65
FDN09,14.15
FDM08,10.1
FDX01,10.1
DRO35,13.85
FDS31,13.1
NCM53,18.75
FDI16,14
DRF36,16.1
FDW49,
FDB58,
NCJ18,12.35
FDL51,20.7
FDS03,7.825
NCO54,
FDA48,12.1
NCK06,
NCZ54,14.65
FDW39,
FDI09,20.75
NCO02,11.15
DRF13,12.1
FDK25,11.6
FDZ38,17.6
NCQ42,
FDM14,
FDC20,10.65
FDW32,18.35
FDQ19,7.35
FDE08,18.2
FDC29,8.39
FDV50,14.3
FDF11,10.195
FDN09,14.15
DRG37,16.2
NCV06,
DRJ13,12.65
DRF25,
FDE53,10.895
FDS08,5.735
FDO23,17.85
FDT07,5.82
NCX29,10
FDG22,17.6
DRJ47,
FDL43,10.1
FDZ43,
FDZ21,17.6
FDJ50,8.645
FDV35,19.5
FDW56,7.68
DRL35,15.7
FDR01,5.405
FDS24,20.85
NCL17,7.39
FDS13,6.465
FDB59,18.25
FDW26,
FDQ12,
FDX59,10.195
FDL36,15.1
FDQ55,13.65
FDV46,
FDM28,
FDT40,5.985
DRJ11,9.5
FDD51,11.15
NCT17,
NCW17,18
NCY29,
DRH36,16.2
FDB17,13.15
NCA17,20.6
FDT27,11.395
FDR32,6.78
FDG41,8.84
FDX25,16.7
FDG56,13.3
FDN16,12.6
FDD47,7.6
FDR12,12.6
FDS33,6.67
NCC55,10.695
FDA38,
FDK44,16.6
FDZ57,10
NCN14,19.1
NCB06,17.6
DRL01,19.5
FDU10,10.1
NCS38,8.6
FDQ16,19.7
FDS40,15.35
FDE36,5.26
FDV31,9.8
NCD42,16.5
FDT20,10.5
NCN19,13.1
FDW21,
FDF34,9.3
FDI28,14.3
FDG44,
DRF60,10.8
FDQ36,
FDP34,12.85
FDA20,6.78
FDE41,9.195
DRK47,7.905
FDY10,17.6
FDI02,15.7
FDE41,
FDZ52,19.2
FDG50,7.405
DRL01,19.5
FDV48,9.195
FDR48,11.65
NCD54,21.1
NCT54,8.695
FDH02,7.27
NCD43,8.85
FDE46,18.6
NCO42,
FDR40,9.1
FDG24,7.975
NCO17,10
FDF22,6.865
FDC59,16.7
NCY18,7.285
DRE48,8.43
FDV60,20.2
FDB56,8.75
FDL20,
NCZ53,
DRM35,9.695
FDV16,7.75
FDY19,19.75
FDY12,9.8
FDM15,11.8
FDP12,9.8
FDT21,7.42
DRE49,20.75
FDN16,12.6
FDE04,19.75
FDC51,10.895
FDO04,16.6
FDD41,6.765
FDI45,13.1
NCB18,
FDW51,6.155
NCK07,10.65
FDZ45,
FDB37,20.25
FDZ60,20.5
FDN04,11.8
FDW47,15
FDB17,13.15
FDR56,15.5
FDU55,
FDH40,11.6
FDH05,14.35
FDX58,13.15
FDC51,10.895
NCR05,10.1
DRH25,18.7
NCR53,12.15
FDS04,10.195
FDC03,8.575
FDP44,16.5
FDK16,9.065
NCC30,16.6
FDZ26,11.6
NCO54,19.5
NCP41,16.6
DRE27,11.85
FDQ10,12.85
NCU42,9
FDX43,5.655
NCD19,8.93
NCI54,15.2
FDS37,7.655
FDO25,
FDS57,15.5
FDI52,18.7
DRK12,9.5
FDG40,13.65
FDU49,19.5
FDR49,8.71
FDF40,
DRE03,19.6
FDR55,
NCU05,11.8
FDR36,6.715
NCM30,19.1
FDH24,20.7
DRO47,10.195
FDQ49,20.2
DRJ37,10.8
NCJ42,19.75
FDD05,19.35
FDC39,7.405
NCY06,15.25
NCS06,
FDE16,8.895
NCQ50,18.75
FDX50,20.1
NCL41,12.35
FDM58,16.85
FDH35,18.25
FDS50,17
FDT09,
FDR60,14.3
FDG22,17.6
FDL52,
DRJ39,20.25
FDW45,18
NCQ38,16.35
FDB26,14
DRG48,5.78
FDH10,21
FDP28,13.65
FDJ44,12.3
FDI07,12.35
DRJ24,11.8
DRL47,19.7
FDP38,10.1
FDK02,
FDO23,17.85
NCE54,20.7
FDS52,8.89
FDW01,14.5
NCF07,9
DRE15,13.35
FDR58,6.675
FDL24,10.3
FDQ25,
FDX56,17.1
FDD20,14.15
DRF60,10.8
FDW13,8.5
FDF09,6.215
FDY45,17.5
FDR26,20.7
FDZ01,8.975
FDH53,20.5
FDG52,13.65
FDW50,13.1
FDX49,4.615
FDJ44,12.3
NCI31,
FDZ52,19.2
FDE17,20.1
FDG34,11.5
FDE26,9.3
FDD56,15.2
FDR52,12.65
FDQ13,11.1
NCJ42,
FDH10,
NCG42,19.2
FDT31,19.75
DRD25,6.135
FDR35,12.5
FDL33,7.235
FDT45,15.85
FDT16,9.895
DRE49,20.75
DRF60,10.8
NCB54,8.76
FDH20,16.1
FDA31,7.1
FDE33,19.35
FDM12,16.7
FDW44,9.5
DRE48,8.43
NCX18,14.15
FDA38,5.44
FDQ19,7.35
FDY47,
FDE17,20.1
FDY25,12
FDT03,21.25
FDB49,8.3
FDL43,10.1
FDE47,14.15
FDS49,9
FDU23,12.15
FDU38,
FDV09,
FDR20,20
FDY11,6.71
FDG40,
FDX20,7.365
FDZ27,7.935
FDH09,12.6
FDG29,17.6
NCA30,19
NCL53,7.5
DRE15,13.35
NCS38,8.6
FDY21,
FDB58,10.5
FDH41,9
DRF23,4.61
FDE05,10.895
FDY10,17.6
FDS43,11.65
NCM30,19.1
FDY49,17.2
FDN02,16.5
FDP37,15.6
NCF07,9
FDJ09,15
FDO23,
FDH09,
FDX34,6.195
FDV60,20.2
FDE32,20.7
NCI30,20.25
FDS37,7.655
FDC57,
DRC01,5.92
DRD27,18.75
FDI12,9.395
FDQ33,13.35
FDQ27,
NCB07,19.2
FDC08,19
FDD20,14.15
FDS24,20.85
FDH34,8.63
NCX30,16.7
FDM01,7.895
FDB20,7.72
NCK29,5.615
FDS11,7.05
NCV41,14.35
DRL60,8.52
FDV10,7.645
FDV09,12.1
FDQ39,14.8
DRE49,20.75
FDR45,10.8
DRJ23,18.35
FDQ26,13.5
NCA06,20.5
FDT24,12.35
DRG27,8.895
FDR02,16.7
DRG37,16.2
FDJ07,7.26
FDP32,6.65
FDV59,13.35
FDP60,17.35
FDE32,
FDK26,5.46
FDW28,18.25
FDP56,8.185
FDT25,7.5
FDQ12,12.65
FDR60,14.3
FDZ10,17.85
FDM13,6.425
FDF26,6.825
FDN02,
NCI30,20.25
NCJ31,19.2
NCQ54,17.7
FDB02,9.695
FDC02,
FDA11,7.75
DRI23,
FDE04,19.75
FDW38,5.325
FDG46,
NCJ05,
FDU01,
FDY11,6.71
FDX60,14.35
NCN29,15.2
FDT07,5.82
FDI21,5.59
FDI41,18.5
FDE10,
FDQ28,14
FDY32,7.605
NCK05,
FDH12,9.6
FDJ27,17.7
DRL35,15.7
NCY29,13.65
FDC21,14.6
FDM33,15.6
DRJ39,20.25
FDB22,8.02
FDC32,18.35
FDD02,16.6
FDL28,10
FDL39,16.1
FDV37,13
FDA28,16.1
FDL04,19
FDR10,17.6
FDA39,6.32
FDR15,9.3
FDQ40,11.1
DRG23,
FDU36,6.15
FDF47,20.85
FDH14,17.1
FDO45,13.15
FDK60,16.5
FDS43,11.65
FDN44,13.15
FDS34,19.35
FDU20,19.35
FDP44,16.5
FDC02,21.35
FDT56,16
NCA06,20.5
FDE04,19.75
NCX06,17.6
FDX49,4.615
DRM59,5.88
FDJ34,11.8
FDP60,17.35
FDI07,12.35
FDV07,
FDH41,9
NCB31,6.235
FDW34,9.6
FDX45,16.75
FDH14,17.1
FDF26,6.825
FDU24,6.78
FDX11,16
FDF35,15
NCC43,7.39
FDG29,17.6
FDS44,12.65
FDZ10,17.85
FDC52,11.15
DRL35,15.7
NCP55,14.65
FDV38,
FDL44,18.25
FDZ47,20.7
FDT45,15.85
FDN23,6.575
NCP43,17.75
DRJ24,
FDA02,
FDH33,
FDF56,16.7
NCN26,10.85
FDD22,10
FDU15,13.65
FDB41,19
FDZ35,9.6
FDT60,12
FDE51,5.925
NCQ06,13
FDS28,8.18
FDH32,12.8
FDW37,19.2
FDY33,14.5
FDF17,5.19
FDG56,13.3
NCB18,19.6
FDU14,17.75
FDU22,12.35
NCV41,14.35
FDY52,6.365
DRG48,
FDU01,
NCP53,14.75
FDC17,12.15
NCZ30,6.59
FDK03,12.6
FDE08,
NCM07,
FDY35,
FDS28,
FDI56,7.325
FDR23,
FDF29,15.1
FDA47,
FDI10,8.51
FDC45,
FDA27,20.35
NCR41,17.85
FDR09,18.25
NCB06,17.6
FDE53,10.895
DRE27,11.85
NCA06,
FDL56,14.1
FDT09,15.15
DRH03,17.25
NCQ53,17.6
NCT18,14.6
FDL43,10.1
FDJ53,10.5
NCQ02,12.6
NCJ05,18.7
FDT40,5.985
FDA48,12.1
FDV37,13
FDX07,19.2
DRG48,5.78
FDF44,7.17
FDS24,20.85
NCQ50,18.75
FDT25,7.5
FDO03,10.395
FDJ55,12.8
FDM36,11.65
FDM21,20.2
FDK58,11.35
FDD26,8.71
FDW57,8.31
FDT32,19
FDT25,7.5
NCB19,6.525
FDD05,
NCE54,
FDO39,6.985
NCV06,11.3
DRB13,6.115
FDX51,9.5
FDC38,15.7
FDD04,16
FDC05,13.1
DRJ59,
FDL22,16.85
DRH13,
FDV22,14.85
FDP07,18.2
FDK27,11
FDP31,21.1
NCI54,15.2
DRK35,
NCO07,9.06
FDN31,11.5
NCO02,11.15
FDQ26,13.5
FDQ07,15.1
FDB49,8.3
FDY44,14.15
NCI54,
FDV44,8.365
FDI48,11.85
NCL05,19.6
FDT32,19
FDM10,18.25
FDS21,19.85
FDD11,12.85
FDL04,
FDO58,19.6
FDQ08,15.7
FDT28,13.3
FDT22,10.395
FDB58,10.5
FDN45,19.35
FDZ45,14.1
FDJ38,8.6
NCT06,17.1
FDU21,
NCP30,20.5
FDR27,15.1
FDW39,6.69
DRZ24,
FDK21,7.905
FDJ04,18
FDZ13,7.84
FDS16,15.15
FDD56,15.2
FDI57,19.85
FDQ12,
FDI56,7.325
NCT42,5.88
FDM25,10.695
DRB25,
NCY30,20.25
FDD44,8.05
FDK45,11.65
FDN45,19.35
FDQ09,7.235
FDC17,12.15
FDD45,8.615
FDD41,6.765
FDU46,10.3
FDO45,13.15
FDG41,8.84
DRC13,8.26
FDX50,20.1
FDK56,9.695
NCL18,18.85
FDN57,18.25
FDX03,
NCU17,5.32
FDL14,8.115
NCU18,15.1
NCH43,8.42
FDH41,9
FDS28,8.18
FDG02,
FDS40,15.35
FDD10,20.6
DRQ35,9.3
NCL05,19.6
FDJ48,11.3
FDV21,
FDJ26,15.3
NCN05,8.235
FDK09,15.2
FDM56,
DRF25,9
FDG14,9
FDZ31,15.35
FDU21,
FDC57,20.1
FDU46,10.3
FDU22,12.35
DRG23,8.88
FDR23,15.85
FDI14,14.1
NCN42,20.25
NCM41,16.5
FDT55,13.6
DRY23,
FDL46,20.35
FDQ57,7.275
FDQ16,19.7
FDZ52,
FDL16,
NCX18,14.15
FDM34,19
FDG60,
NCA06,20.5
DRD12,6.96
FDP04,15.35
NCH30,17.1
FDS04,10.195
FDQ13,
FDU59,5.78
DRG11,6.385
FDA36,
FDA15,9.3
FDZ03,13.65
FDJ16,9.195
FDZ12,9.17
FDH09,12.6
FDT13,14.85
FDU20,19.35
DRH25,18.7
FDK26,5.46
FDU32,8.785
FDI22,12.6
NCB54,8.76
FDX46,12.3
NCC07,19.6
FDQ34,
FDM16,8.155
FDJ55,
DRI01,7.97
FDD50,18.85
FDJ08,11.1
NCK18,9.6
FDQ14,9.27
FDS51,13.35
FDA04,11.3
FDP10,19
FDT36,12.3
FDH38,6.425
FDC16,11.5
FDF17,5.19
FDU23,12.15
FDB34,15.25
FDW26,11.8
FDP45,15.7
FDD38,16.75
FDM60,10.8
FDW26,11.8
FDV51,
FDT33,7.81
FDQ40,11.1
FDX40,12.85
FDU31,10.5
DRJ01,6.135
FDP11,
NCN43,
FDA15,9.3
FDO04,16.6
NCF43,8.51
NCI17,8.645
FDY47,8.6
FDF20,
NCS53,14.5
FDK38,6.65
FDW43,20.1
FDV57,15.25
FDX26,17.7
FDR04,7.075
FDP19,11.5
FDT07,5.82
DRB24,8.785
FDB36,5.465
NCE07,
FDI16,
FDP45,15.7
NCC43,7.39
FDQ23,
FDW24,6.8
FDW09,
FDN10,11.5
FDE23,17.6
FDV16,7.75
FDF12,
FDN21,18.6
DRC25,5.73
NCP18,12.15
FDW60,5.44
FDY04,17.7
NCJ31,
DRN47,12.1
FDU13,8.355
FDT39,6.26
NCQ18,15.75
FDV25,5.905
NCE30,16
NCN42,20.25
FDW25,5.175
FDS49,9
FDN34,15.6
FDS45,5.175
NCL53,
FDT38,18.7
NCX06,17.6
NCY17,18.2
NCO18,13.15
FDY47,8.6
FDF57,
FDS26,20.35
NCL17,7.39
NCB18,19.6
FDA50,16.25
DRE13,6.28
DRE60,9.395
FDB20,7.72
NCS18,12.65
FDH19,
FDS47,16.75
FDC09,15.5
DRG23,8.88
FDU34,18.25
FDZ40,8.935
NCE30,16
FDA44,19.7
FDB32,20.6
NCO06,19.25
FDY44,14.15
FDG10,6.63
FDF38,11.8
FDW59,
FDP34,12.85
FDZ26,11.6
FDH17,
FDU44,12.15
FDS23,4.635
DRE03,19.6
FDY57,20.2
FDH50,
DRY23,9.395
FDT27,11.395
FDB38,19.5
FDY16,18.35
FDG33,5.365
FDN04,11.8
FDJ48,11.3
NCC07,19.6
FDI35,14
DRH49,19.7
FDY51,12.5
NCG07,12.3
FDA22,7.435
FDA33,6.48
FDV03,17.6
FDP27,8.155
FDZ20,16.1
FDR56,15.5
NCV41,
FDU11,4.785
NCB30,14.6
FDX23,6.445
FDY24,4.88
FDZ37,8.1
FDL10,8.395
NCE18,10
FDY60,
FDT24,12.35
NCV06,11.3
FDP51,
FDU49,19.5
FDQ16,19.7
FDV16,7.75
FDL36,15.1
FDE09,
NCV54,11.1
FDH27,7.075
FDF33,7.97
NCP18,12.15
FDZ45,14.1
FDU25,
FDQ40,11.1
DRD25,
FDJ57,7.42
FDT43,16.35
FDH44,19.1
FDR31,
FDQ27,5.19
DRK13,11.8
FDB04,11.35
NCI54,15.2
FDP19,11.5
FDB37,20.25
NCR05,10.1
FDZ15,13.1
NCQ29,12
FDL04,19
DRH49,19.7
FDT07,
NCI55,18.6
FDP19,11.5
FDV45,16.75
FDG26,18.85
DRJ01,6.135
FDD14,20.7
DRH37,17.6
NCD18,16
NCE55,8.92
NCQ43,17.75
FDC41,15.6
DRL01,
FDX48,17.75
DRC25,5.73
DRF48,5.73
FDT34,9.3
NCB43,20.2
FDG44,
FDD35,12.15
FDC02,21.35
FDU51,20.2
NCC19,6.57
FDJ60,19.35
NCI29,8.6
NCF43,8.51
FDY08,
FDD17,7.5
FDK41,14.3
DRN59,15
FDR60,14.3
DRO47,10.195
FDF26,6.825
FDQ12,12.65
NCO29,11.15
DRF03,19.1
FDU48,18.85
DRE03,19.6
FDX55,15.1
FDP38,
FDZ19,6.425
NCU54,8.88
FDY36,12.3
FDL16,12.85
FDW31,11.35
DRK49,
FDC08,19
FDO56,10.195
NCV53,8.27
FDA35,14.85
FDL40,
FDJ04,18
FDA31,7.1
FDX24,8.355
FDQ59,9.8
FDF45,18.2
FDH05,
NCZ54,14.65
FDW01,
FDX36,9.695
NCO55,
FDL13,13.85
FDV16,7.75
FDN04,11.8
NCH06,12.3
FDA40,16
NCS05,11.5
FDM15,
FDK04,7.36
FDI58,7.64
FDB33,17.75
FDJ45,17.75
NCO05,7.27
NCE31,7.67
FDQ49,20.2
FDL34,16
FDV07,9.5
FDX19,19.1
FDO48,15
FDK40,7.035
FDY19,19.75
FDS16,
FDS02,
FDM51,11.8
FDW02,
FDS31,
DRF03,19.1
FDT55,13.6
FDW21,5.34
FDP07,18.2
NCZ17,12.15
NCV41,14.35
FDP60,17.35
FDG58,10.695
FDI60,7.22
FDI20,19.1
DRC13,8.26
DRA24,
FDW52,14
FDN38,6.615
DRI49,14.15
FDW26,11.8
FDA28,
FDZ52,19.2
FDU39,18.85
FDR25,17
FDM44,12.5
FDA50,
FDJ38,8.6
DRM47,9.3
NCO05,7.27
FDU21,11.8
FDF32,16.35
FDM27,
FDL33,
FDO60,20
NCJ30,5.82
NCI42,18.75
FDU37,9.5
FDV08,
NCA29,10.5
FDD16,20.5
FDB35,12.3
FDS31,13.1
NCA53,11.395
NCD19,8.93
FDP07,18.2
FDA44,19.7
FDI14,14.1
NCE31,7.67
FDJ14,
FDY44,14.15
FDZ26,11.6
FDG26,18.85
FDN34,15.6
DRG11,6.385
FDH20,16.1
FDX09,9
FDS09,
NCJ43,6.635
NCR05,
DRE49,20.75
FDZ59,6.63
NCH43,8.42
FDP03,5.15
DRC01,
FDX28,
FDI19,15.1
FDW15,15.35
NCX18,
FDF20,12.85
FDN57,
NCM06,7.475
NCV53,8.27
FDO20,12.85
FDV44,8.365
FDJ56,8.985
NCB18,19.6
FDZ20,16.1
NCR50,20.2
FDL24,10.3
FDU38,10.8
DRB48,16.75
FDS27,
FDR43,18.2
FDI12,9.395
FDU08,
FDT56,
DRD15,
FDK26,5.46
DRJ13,12.65
FDP44,16.5
FDV40,17.35
FDN28,5.88
FDY13,12.1
NCM17,7.93
DRE48,8.43
FDA57,
NCX18,14.15
DRK13,
FDL57,
FDR27,15.1
FDB52,17.75
FDQ10,12.85
FDY60,10.5
FDH33,
FDG56,
FDS07,12.35
FDZ13,7.84
FDO31,6.76
DRD49,9.895
FDW12,8.315
FDP57,17.5
FDO21,11.6
NCY18,7.285
NCR30,20.6
FDZ20,16.1
NCK17,11
FDX26,17.7
FDR24,17.35
FDQ22,
FDP07,18.2
FDV04,7.825
FDL48,19.35
FDE16,8.895
NCK42,7.475
FDJ53,10.5
FDH58,12.3
FDD46,6.035
FDW58,20.75
NCL07,13.85
FDU12,15.5
FDO52,11.6
FDT16,
FDG12,6.635
FDX22,6.785
DRG37,16.2
FDI26,5.94
FDK34,13.35
FDO25,6.3
FDV47,17.1
FDU13,8.355
FDN57,18.25
DRG01,
FDU57,
FDF24,
FDP39,12.65
DRJ39,
FDN02,16.5
FDS24,20.85
FDW51,6.155
NCR29,7.565
FDE29,8.905
NCX54,9.195
FDF02,16.2
NCR53,
FDV01,
FDX46,12.3
DRD25,6.135
FDX57,17.25
FDA04,11.3
FDB04,
NCR41,17.85
FDE24,14.85
NCM41,16.5
DRG13,17.25
FDV34,10.695
FDK24,
FDX46,12.3
NCB31,6.235
FDR55,12.15
FDY28,7.47
FDM16,8.155
FDJ33,8.895
FDF33,7.97
DRH36,16.2
NCS53,14.5
NCN53,
FDC38,15.7
FDD36,13.3
FDF22,6.865
FDB16,8.21
FDR26,20.7
FDO52,11.6
FDF16,
FDR52,12.65
FDW38,
FDK03,12.6
FDQ33,13.35
DRF23,4.61
FDI15,13.8
NCL41,
FDW40,14
FDZ12,9.17
FDK60,16.5
FDX25,16.7
NCM30,
FDK14,6.98
NCP18,12.15
FDH26,19.25
DRK23,
FDB60,9.3
NCN17,11
FDE10,6.67
FDR58,6.675
FDA33,6.48
FDN24,14.1
DRI13,15.35
FDX21,7.05
FDQ40,11.1
FDX23,6.445
FDD17,7.5
DRH03,17.25
FDG60,20.35
FDB32,
DRE12,4.59
FDR12,12.6
DRH11,5.98
FDY28,7.47
FDR26,20.7
FDL27,6.17
FDJ15,11.35
FDU49,19.5
DRF51,15.75
FDN12,15.6
DRK23,8.395
FDL10,8.395
FDX07,19.2
FDO37,8.06
NCA41,16.75
NCQ06,13
FDJ48,11.3
DRD24,
FDW10,21.2
FDU51,20.2
NCC31,8.02
FDY02,
FDU34,18.25
FDX21,7.05
NCH29,5.51
DRL35,15.7
DRN37,9.6
NCN53,5.175
FDL45,15.6
FDA37,7.81
FDK20,
FDA49,19.7
FDG59,15.85
FDV03,
FDF16,7.3
FDU36,6.15
FDU35,6.44
FDH08,
FDF24,15.5
DRN36,15.2
FDS59,14.8
DRJ23,18.35
DRF25,9
FDL15,17.85
NCP43,17.75
FDB28,6.615
FDX50,20.1
FDE41,9.195
NCR50,20.2
FDD41,
DRI11,8.26
FDJ28,
FDP48,7.52
FDY37,17
NCC07,19.6
FDJ10,5.095
FDY37,17
NCL19,15.35
FDI50,8.42
FDO39,6.985
FDO25,6.3
FDE24,14.85
FDW19,12.35
FDT36,12.3
FDH16,10.5
DRM37,15.35
NCN07,18.5
FDK25,11.6
FDK41,14.3
DRL60,8.52
FDR43,18.2
FDY15,18.25
FDW08,12.1
DRE15,13.35
NCO30,19.5
FDO32,
FDH05,14.35
FDH10,
FDP58,11.1
NCH43,8.42
FDZ32,
FDU12,15.5
FDM36,11.65
NCP50,
DRB25,12.3
FDU15,13.65
FDF58,13.3
FDX35,
FDX51,9.5
FDB47,8.8
FDL51,20.7
NCM29,11.5
FDB29,16.7
FDS25,6.885
FDR36,6.715
FDQ27,5.19
FDZ22,9.395
FDB02,9.695
FDZ34,6.695
FDL46,20.35
FDN38,6.615
FDK04,7.36
NCF31,9.13
FDV59,13.35
FDU13,8.355
FDV14,19.85
FDR09,18.25
DRP47,15.75
FDC23,18
FDU33,7.63
FDS27,10.195
DRO59,11.8
FDD48,10.395
FDL33,7.235
NCK30,14.85
NCP42,
FDP11,15.85
FDV52,20.7
FDW33,9.395
FDR19,13.5
FDW31,
DRJ51,14.1
FDU35,
FDT37,14.15
FDK56,9.695
FDY24,4.88
FDS02,10.195
FDP39,
NCG07,
FDP58,
FDP46,15.35
FDZ34,6.695
FDZ57,10
FDH34,8.63
FDF35,15
FDR20,20
FDX56,
FDR40,9.1
NCE30,16
DRI37,15.85
FDW48,
NCC18,19.1
FDH02,7.27
NCZ30,6.59
FDI45,13.1
FDK41,14.3
FDQ07,15.1
NCE06,5.825
FDF11,10.195
FDU51,20.2
NCH06,12.3
FDD38,16.75
FDU07,11.1
FDK08,9.195
FDW15,
FDE21,12.8
FDX28,6.325
NCR50,
FDL27,6.17
FDK14,6.98
NCB07,
NCR53,12.15
FDB60,9.3
FDW48,18
FDR55,12.15
FDO22,13.5
FDL48,19.35
NCZ05,8.485
FDO25,6.3
FDF47,20.85
FDY40,15.5
FDR25,17
FDD59,
FDX38,10.5
FDE26,9.3
FDH48,
NCK29,5.615
NCF54,18
FDI38,13.35
FDJ07,
FDS55,7.02
NCX53,20.1
NCP55,14.65
FDV04,7.825
FDV40,17.35
NCN30,16.35
FDT57,15.2
FDI52,18.7
FDT57,15.2
FDK33,17.85
FDQ39,14.8
FDR23,15.85
FDX47,
DRP35,18.85
FDU26,16.7
FDR39,20.35
FDV48,9.195
NCG18,15.3
NCD42,16.5
FDP59,20.85
FDF34,
DRD15,10.6
FDP03,5.15
FDO20,12.85
NCY30,20.25
DRH37,17.6
FDT10,16.7
FDF35,15
FDG10,6.63
FDK03,
FDG20,15.5
NCL07,
DRD49,9.895
NCG55,16.25
FDR19,13.5
NCM54,17.7
FDZ44,
FDR28,13.85
FDB51,6.92
DRJ59,11.65
FDZ43,11
NCC54,17.75
FDQ11,5.695
DRH03,17.25
FDX38,10.5
DRH36,16.2
NCB06,17.6
FDR33,7.31
FDE47,14.15
FDA10,
DRI01,7.97
NCJ54,9.895
FDT14,10.695
DRL49,13.15
NCI18,18.35
FDC38,15.7
FDS56,5.785
FDX19,19.1
FDU36,
FDO44,12.6
FDG57,14.7
FDV20,20.2
FDE47,14.15
FDU32,
NCB06,
FDV46,18.2
FDP45,
FDK03,12.6
FDX37,16.2
FDX58,13.15
FDQ46,7.51
FDL13,13.85
NCT30,9.1
FDP20,19.85
FDH40,11.6
FDZ25,15.7
FDU27,
NCQ42,20.35
FDU31,10.5
FDC35,7.435
FDX43,5.655
FDU07,11.1
DRD13,15
DRK49,14.15
FDL12,
FDZ08,12.5
FDA10,20.35
FDS20,8.85
FDA07,7.55
FDR08,18.7
FDM44,
FDI22,12.6
NCM07,9.395
FDN46,7.21
NCW53,18.35
FDZ51,11.3
FDT04,17.25
FDZ48,
FDA08,11.85
DRN37,9.6
FDD35,12.15
FDZ48,17.75
NCN54,20.35
FDU32,8.785
FDK41,
FDR44,6.11
NCK29,
FDT09,15.15
FDR11,10.5
FDD57,
FDT10,16.7
FDR51,9.035
NCK17,11
FDY07,11.8
FDT14,10.695
FDJ21,
NCR42,9.105
DRG37,16.2
FDI24,
FDJ22,18.75
FDT28,13.3
FDH38,6.425
FDT43,16.35
FDX04,19.6
FDV46,18.2
FDP10,19
NCA53,11.395
FDL52,6.635
FDQ32,17.85
FDT37,14.15
NCO43,5.5
FDI53,8.895
FDO19,17.7
FDG12,
FDG53,10
FDK36,7.09
FDR55,12.15
FDV16,7.75
FDS31,
NCK06,5.03
FDN03,9.8
NCT30,
FDC50,15.85
FDE11,17.7
FDM03,12.65
NCP05,19.6
FDJ41,6.85
FDR47,
FDK36,7.09
FDQ23,6.55
NCK42,
NCO06,19.25
FDV24,5.635
FDK40,7.035
FDT23,7.72
FDB50,13
NCF43,8.51
FDU26,
FDC10,9.8
FDK51,19.85
FDV09,12.1
DRL37,15.5
FDQ45,9.5
FDO45,
FDP27,8.155
NCE07,8.18
FDL26,
FDL09,19.6
NCA17,20.6
NCL29,9.695
FDS20,8.85
NCD19,8.93
FDF05,17.5
FDI44,16.1
NCY29,13.65
FDC60,5.425
DRL49,13.15
FDT39,6.26
FDE50,19.7
FDK25,
DRK13,11.8
DRD24,13.85
FDX60,14.35
FDT40,
FDJ20,20.7
FDI58,7.64
FDX04,19.6
FDK55,18.5
NCH06,12.3
NCG54,12.1
FDN46,7.21
FDS46,17.6
FDM24,6.135
NCC07,19.6
DRG51,12.1
NCS53,14.5
FDC33,8.96
FDD14,20.7
FDJ52,7.145
FDV33,9.6
FDY33,14.5
FDE28,
FDA57,18.85
DRC27,13.8
FDA27,20.35
FDO57,20.75
FDZ44,8.185
FDA58,9.395
DRB01,7.39
FDX45,16.75
FDY12,9.8
NCZ29,15
FDF09,6.215
FDR48,11.65
NCH29,5.51
FDN08,7.72
NCN30,16.35
FDS12,
FDN58,13.8
FDF50,4.905
NCR54,16.35
FDQ21,21.25
FDA13,15.85
FDY47,8.6
NCF31,9.13
FDL44,
FDT51,
NCF31,
NCK31,10.895
DRM47,9.3
FDL40,17.7
FDT34,9.3
FDP40,4.555
NCJ31,19.2
FDT50,
FDG21,17.35
FDM03,12.65
FDO11,8
FDX26,17.7
FDF39,14.85
NCR53,12.15
FDL57,15.1
FDO44,12.6
NCY41,16.75
FDL08,10.8
NCV30,20.2
FDL45,
FDK09,15.2
FDQ58,7.315
FDA28,16.1
FDA02,
NCC54,17.75
FDA55,17.2
NCJ43,6.635
NCB19,
FDA19,7.52
FDD35,12.15
FDK08,9.195
FDN27,
NCC19,
FDL16,12.85
NCL54,
FDR33,7.31
FDD52,18.25
FDV33,9.6
FDF21,10.3
FDM56,16.7
FDB12,11.15
FDI48,11.85
FDH09,12.6
FDQ36,7.855
FDY16,18.35
NCM43,
FDF59,12.5
NCR38,17.25
FDY13,12.1
FDC40,16
FDT11,5.94
FDT59,13.65
NCU54,8.88
FDG34,11.5
FDQ36,7.855
DRZ11,8.85
DRH23,
FDT55,13.6
NCV53,8.27
FDQ33,
NCJ54,9.895
FDY16,
NCN07,18.5
FDO01,21.1
FDP32,6.65
NCN07,18.5
DRN47,
NCM18,13
FDD40,
FDW47,15
FDI45,13.1
FDJ46,11.1
FDD38,16.75
FDS37,7.655
FDY60,10.5
FDP13,8.1
FDM28,15.7
FDY33,14.5
NCM54,17.7
FDK04,7.36
NCI42,18.75
FDF45,18.2
FDN56,5.46
FDR56,15.5
FDX40,12.85
FDB34,15.25
FDY47,8.6
DRB01,7.39
FDR51,9.035
FDR48,11.65
FDZ25,15.7
FDJ04,18
NCG07,
FDB52,17.75
FDH14,17.1
NCY17,18.2
FDX31,20.35
FDN12,15.6
FDG56,13.3
FDP23,6.71
FDC47,15
FDW25,
NCR42,9.105
DRO59,11.8
FDT60,12
FDE32,20.7
FDF21,10.3
FDX04,19.6
FDC22,6.89
FDD39,16.7
DRC36,13
DRE01,10.1
FDP37,15.6
DRI01,7.97
NCE19,
NCS30,5.945
FDX31,20.35
FDH47,13.5
FDY11,6.71
FDU23,12.15
FDO19,17.7
FDP08,20.5
FDX19,19.1
FDJ28,12.3
FDE29,8.905
FDC14,14.5
FDV44,8.365
NCF43,8.51
NCY42,6.38
NCZ06,
FDB29,16.7
FDL28,10
FDF57,14.5
FDE44,14.65
FDU33,
FDA08,11.85
NCC06,19
FDO32,6.36
FDU39,18.85
NCK18,9.6
FDI26,5.94
DRE37,13.5
NCN26,10.85
FDS16,15.15
FDE40,15.6
FDP03,5.15
FDA27,20.35
FDJ12,8.895
FDT03,21.25
FDF50,4.905
FDC51,10.895
NCL55,
FDZ23,17.75
FDW24,6.8
FDH21,10.395
NCQ41,14.8
FDH48,13.5
FDX11,16
FDK33,17.85
FDV36,18.7
NCW41,18
FDU32,
FDE36,5.26
FDO27,6.175
FDW27,5.86
FDJ48,
FDR11,10.5
FDV07,9.5
FDO50,
FDN04,11.8
FDZ08,12.5
FDD05,19.35
FDV60,20.2
NCG30,20.2
FDX37,
FDW24,6.8
DRM48,
FDF46,
NCY54,8.43
FDS35,9.3
FDB04,11.35
NCK05,20.1
FDT46,11.35
FDP52,
NCR17,9.8
NCN54,20.35
FDX12,18.2
DRL23,18.35
DRN47,12.1
FDM25,10.695
FDF52,
FDU21,11.8
FDI15,13.8
FDJ09,15
FDW03,5.63
FDA07,7.55
FDU39,18.85
FDI60,7.22
FDK33,17.85
FDN01,8.895
FDV38,19.25
NCV06,11.3
FDQ34,10.85
DRK37,5
NCY53,20
FDD53,
FDV49,10
FDY36,
FDH34,8.63
NCD07,9.1
FDB51,6.92
NCH42,6.86
NCI31,20
FDL56,14.1
FDG29,17.6
FDJ45,17.75
FDJ38,8.6
NCO05,7.27
FDW24,6.8
FDN34,
FDH46,6.935
FDW39,6.69
DRK59,
FDU25,12.35
FDC44,15.6
FDG17,
FDI45,13.1
FDK08,9.195
FDW36,11.15
FDL39,16.1
FDS13,6.465
FDO57,20.75
FDS37,7.655
FDV26,20.25
FDJ22,18.75
FDC16,11.5
NCH42,
FDD46,
FDT25,7.5
FDR34,17
FDQ10,
DRI03,6.03
FDB58,
FDQ03,15
DRD27,18.75
FDK33,17.85
DRL23,18.35
FDW32,18.35
NCL05,19.6
DRB01,
NCL06,14.65
FDH10,21
NCO14,9.6
FDV03,17.6
FDW52,14
NCZ30,6.59
FDY35,17.6
FDN31,11.5
FDX31,20.35
NCJ05,18.7
FDN56,5.46
FDZ04,9.31
FDJ44,12.3
FDI08,18.2
FDB59,18.25
FDY15,18.25
NCZ18,
DRO47,10.195
FDW21,5.34
FDZ14,
FDM09,11.15
FDK43,9.8
FDE45,12.1
FDR35,
FDT58,
FDS57,15.5
FDF10,15.5
FDP03,5.15
FDT04,17.25
NCW53,18.35
FDA39,6.32
NCH29,5.51
FDU02,13.35
FDN13,
FDX56,
FDT11,
NCC18,
FDA32,14
FDU39,18.85
FDV27,
NCW53,18.35
NCZ42,10.5
FDO46,9.6
FDQ57,
FDZ36,6.035
FDK38,6.65
FDU51,
FDS14,7.285
FDQ40,11.1
FDE20,11.35
FDH58,12.3
NCK53,11.6
FDJ44,12.3
FDN22,18.85
FDH56,9.8
FDK48,7.445
FDQ40,11.1
FDH10,21
FDM21,20.2
FDX12,18.2
FDM51,11.8
FDG09,20.6
DRD37,9.8
FDN21,18.6
NCQ06,13
FDV52,20.7
FDC10,9.8
FDX51,9.5
NCD54,21.1
NCK18,
FDZ01,8.975
FDT48,4.92
FDB40,17.5
NCC07,
FDT52,9.695
FDK09,
NCQ30,7.725
FDZ60,
NCK18,9.6
FDV11,9.1
FDR25,17
FDB26,14
DRD01,12.1
FDG32,19.85
FDY49,17.2
FDD26,8.71
FDC22,6.89
DRD27,18.75
FDA44,
FDW01,14.5
FDV32,
FDK32,
NCA05,20.75
FDR10,17.6
FDL22,16.85
FDD10,20.6
FDW25,5.175
FDR47,17.85
DRF27,8.93
FDQ48,
FDS37,7.655
NCI18,18.35
NCJ42,
FDY48,14
FDB39,11.6
DRI37,15.85
FDB58,10.5
FDV12,16.7
NCU06,17.6
FDU34,18.25
FDP31,21.1
FDV11,9.1
NCY06,15.25
NCV41,14.35
FDQ52,
FDM38,5.885
FDA14,16.1
FDB23,
DRH49,19.7
FDI40,11.5
FDR37,16.5
FDS16,15.15
FDT15,12.15
FDL32,15.7
FDB39,11.6
FDX40,12.85
DRD13,15
FDZ43,11
DRM59,5.88
NCZ18,7.825
FDH52,
FDM25,10.695
NCP05,
FDY38,13.6
FDO37,8.06
FDV49,
NCP02,7.105
NCJ19,18.6
FDW44,9.5
FDU56,16.85
FDZ58,17.85
FDZ15,13.1
NCI06,11.3
FDD36,13.3
FDD56,15.2
FDX27,20.7
FDG50,7.405
FDU36,6.15
FDJ15,11.35
FDG32,19.85
FDV15,
FDS28,8.18
FDU23,12.15
DRI03,6.03
FDH28,15.85
FDP16,18.6
NCQ29,12
NCH30,17.1
FDU31,10.5
FDF04,17.5
FDZ20,16.1
NCK05,20.1
FDV23,
FDA07,7.55
FDL03,19.25
FDX04,19.6
FDV19,14.85
FDP22,14.65
FDT34,9.3
FDZ26,
NCM43,14.5
DRK35,8.365
FDO20,12.85
FDO22,13.5
FDM46,7.365
FDO01,21.1
NCX05,
FDI46,9.5
FDD11,12.85
FDA32,14
FDW32,18.35
FDX22,
FDQ47,7.155
FDT07,5.82
NCQ43,17.75
FDW07,18
FDE35,7.06
FDC04,15.6
NCW53,
NCG07,12.3
FDQ03,15
FDV46,18.2
NCM26,20.5
DRA59,8.27
FDW13,
DRF27,8.93
FDT12,6.215
FDD40,20.25
FDN25,7.895
FDE33,19.35
NCL29,9.695
NCO30,
FDB16,8.21
FDF16,7.3
FDL02,20
FDO13,7.865
DRG27,
FDX31,20.35
FDX11,16
NCW41,18
FDI52,18.7
FDN08,
DRD15,10.6
DRF01,5.655
DRH15,
FDX59,10.195
FDO37,8.06
FDY56,16.35
FDR31,6.46
NCH54,13.5
NCW06,16.2
NCC18,19.1
DRJ23,
FDO16,5.48
FDB08,6.055
NCZ53,9.6
DRJ01,6.135
DRE48,8.43
DRA59,8.27
FDS27,10.195
NCW29,14
DRN35,8.01
FDB09,16.25
FDV59,13.35
FDD26,
FDV55,17.75
FDH48,13.5
FDM51,11.8
DRG48,5.78
FDP49,9
FDB03,17.75
FDL10,8.395
FDJ32,
FDD11,12.85
FDW13,8.5
FDA32,14
DRQ35,9.3
DRI37,15.85
FDU38,10.8
FDJ07,7.26
FDT38,18.7
FDX02,16
NCN18,8.895
FDQ13,11.1
DRP35,18.85
DRK47,7.905
DRI47,14.7
FDK20,12.6
FDC34,16
FDI15,
FDG05,
FDK34,13.35
FDX50,20.1
FDP56,8.185
NCX54,9.195
FDI20,19.1
FDH33,12.85
NCO29,11.15
FDK22,9.8
DRO47,10.195
FDT19,
FDY25,12
FDS44,
FDJ21,16.7
FDO40,17.1
FDL36,
FDJ21,16.7
FDD05,19.35
FDS10,19.2
FDG14,
FDN57,18.25
FDS47,16.75
FDO40,17.1
FDM50,13
FDF44,7.17
FDS21,19.85
NCJ06,
FDX49,4.615
FDU33,7.63
NCN06,8.39
NCN53,5.175
NCE30,16
FDN21,
FDB52,
FDA26,
FDD23,9.5
FDH57,10.895
FDO15,
FDY49,17.2
FDP20,19.85
DRG11,6.385
DRJ59,11.65
FDP34,12.85
FDY04,17.7
FDV11,9.1
FDG20,15.5
NCH55,16.35
FDV34,10.695
FDT44,16.6
FDG35,
FDG08,13.15
FDX52,11.5
NCH54,
FDU24,
FDW03,5.63
FDV01,19.2
FDQ39,
FDA16,6.695
FDO12,15.75
FDM44,12.5
FDT03,21.25
NCQ18,
NCL18,18.85
NCJ06,20.1
NCQ05,11.395
FDS35,9.3
NCI18,
NCO55,12.8
FDW24,6.8
NCS05,
FDO48,15
FDT35,19.85
DRN11,7.85
FDY57,20.2
DRE27,11.85
FDM24,6.135
FDX09,9
FDY45,17.5
FDF41,12.15
FDG05,11
FDF05,17.5
FDU19,
DRH39,
FDP57,17.5
FDE58,
DRD15,10.6
FDJ52,7.145
FDS01,
FDZ47,20.7
FDG35,
FDY45,17.5
FDY04,17.7
FDY47,8.6
FDE28,9.5
FDJ27,17.7
FDH58,12.3
NCV42,6.26
NCQ54,17.7
FDL44,18.25
FDY50,5.8
FDR59,14.5
FDH35,18.25
FDX08,12.85
FDL20,17.1
FDB27,7.575
FDA56,9.21
FDV39,11.3
FDU38,
FDT55,13.6
FDS24,20.85
FDS15,9.195
FDF05,
DRP47,15.75
FDA25,16.5
FDA19,
NCM26,20.5
FDS46,17.6
DRH15,8.775
NCR05,10.1
NCY17,18.2
FDZ01,8.975
FDP31,
FDE57,9.6
FDZ44,8.185
NCP53,14.75
NCA06,20.5
FDP22,14.65
FDW37,19.2
NCS30,5.945
FDB40,17.5
FDC51,10.895
FDC11,20.5
FDC59,
FDE14,13.65
NCT41,15.7
FDP52,18.7
DRA24,19.35
FDC40,16
NCA42,6.965
FDT27,11.395
NCW54,7.5
DRB13,6.115
FDY02,
FDS59,14.8
FDR49,8.71
FDY40,15.5
FDL48,19.35
DRI01,
FDZ52,19.2
FDK32,16.25
FDK51,19.85
FDP28,13.65
DRZ24,7.535
FDG04,
FDF58,
FDI21,5.59
FDZ43,11
FDI57,19.85
FDV03,17.6
FDT12,6.215
FDF29,15.1
FDU02,13.35
FDD23,9.5
FDN04,11.8
FDG29,17.6
FDK51,19.85
FDB53,13.35
DRI23,18.85
FDP57,17.5
FDY57,20.2
NCT42,5.88
FDZ21,
FDC50,15.85
FDT40,5.985
FDD50,18.85
DRI23,18.85
FDQ46,7.51
NCW06,16.2
NCX06,17.6
NCE19,8.97
FDI60,7.22
FDC47,
FDE02,8.71
FDE11,17.7
FDP11,15.85
FDB08,6.055
FDL48,
FDH26,19.25
FDI33,16.5
FDQ26,13.5
FDN03,
FDO13,7.865
NCJ29,10.6
FDE52,
FDA52,16.2
FDF57,14.5
NCO26,7.235
DRL59,16.75
FDC60,
DRD25,
FDB26,14
FDK51,19.85
FDE53,10.895
FDV24,5.635
FDI34,10.65
FDL36,15.1
NCA54,16.5
FDI38,13.35
FDG31,12.15
FDA21,13.65
FDI09,20.75
FDI20,19.1
DRI51,17.25
DRZ11,
FDY07,
FDC58,10.195
NCC30,16.6
FDY03,17.6
FDZ44,8.185
FDP28,13.65
DRD15,10.6
FDL08,10.8
FDP25,15.2
DRK59,8.895
DRJ24,11.8
FDU33,7.63
FDX47,6.55
FDR46,16.85
FDZ56,
NCO26,7.235
FDV38,19.25
FDL13,13.85
FDD57,18.1
FDE46,18.6
FDB28,6.615
FDC41,15.6
DRI23,18.85
FDL33,7.235
FDS03,7.825
NCY18,
FDE50,19.7
FDT02,12.6
FDI34,10.65
FDO15,16.75
DRI39,13.8
NCO14,9.6
NCN19,13.1
DRJ25,14.6
FDE10,6.67
FDQ08,15.7
NCQ43,17.75
FDY57,20.2
FDQ34,10.85
NCG19,20.25
FDI33,
FDW27,5.86
FDH04,6.115
FDZ39,19.7
NCK19,9.8
FDY20,12.5
FDN39,19.35
NCY41,16.75
NCN14,19.1
FDR07,21.35
FDW49,19.5
FDN23,6.575
FDS33,6.67
FDY36,12.3
FDH20,16.1
FDR15,
NCP50,17.35
FDS40,15.35
FDG38,8.975
NCO18,13.15
NCO54,19.5
NCW18,15.1
FDB36,5.465
FDJ45,17.75
FDP60,
DRD12,6.96
FDR47,17.85
FDJ10,5.095
DRC25,5.73
NCW54,7.5
FDA26,7.855
DRF01,5.655
NCZ17,12.15
FDK46,9.6
NCU41,18.85
FDV20,20.2
FDT15,12.15
DRI25,19.6
FDA40,16
FDZ15,
FDM13,6.425
NCM05,6.825
FDD38,
DRI01,7.97
DRG13,17.25
NCT30,9.1
NCG42,19.2
FDB14,
FDO27,
FDC14,14.5
FDB49,
FDZ23,17.75
FDJ52,7.145
FDJ56,8.985
NCR54,16.35
DRF01,5.655
DRK12,9.5
FDL58,5.78
FDD44,8.05
FDT50,6.75
DRM23,16.6
NCM31,6.095
FDY21,15.1
FDR22,19.35
NCV06,11.3
FDR45,10.8
FDH60,19.7
FDR08,
FDA47,10.5
FDS37,7.655
FDF12,8.235
FDP24,20.6
FDU20,19.35
FDW44,9.5
FDY39,5.305
DRD37,9.8
FDZ35,9.6
FDB50,13
FDY10,17.6
FDK41,14.3
FDL24,10.3
FDZ07,15.1
DRI03,6.03
FDW56,7.68
FDR20,20
FDC50,15.85
NCX05,15.2
FDU23,12.15
FDN45,19.35
FDQ51,
FDH21,
DRZ11,8.85
NCI43,19.85
DRF03,19.1
NCF30,17
FDB12,11.15
FDW19,12.35
FDB45,20.85
FDY55,
FDK40,7.035
FDU11,4.785
FDP33,
FDN49,17.25
FDR15,9.3
FDO38,17.25
DRC24,17.85
NCU17,
FDK22,9.8
DRP35,18.85
NCL29,9.695
FDG53,10
DRM23,16.6
FDR09,18.25
NCJ30,5.82
FDZ04,9.31
FDM10,18.25
FDR21,19.7
DRJ49,6.865
FDJ15,11.35
FDO34,17.7
NCG30,
FDS60,20.85
FDX57,17.25
FDS40,15.35
FDT08,13.65
NCN29,15.2
FDY27,6.38
NCR29,
FDZ02,6.905
FDP40,
FDE11,
DRL35,15.7
FDD56,15.2
FDO39,
FDG32,
FDU50,
FDX24,8.355
NCN43,12.15
FDK34,13.35
NCN41,17
FDW16,17.35
FDP46,
NCD07,9.1
FDG44,6.13
FDC20,
FDB23,19.2
DRK59,8.895
FDT31,19.75
FDB15,10.895
FDI56,
NCQ17,10.3
FDH44,19.1
FDP40,4.555
NCR17,
NCO53,16.2
FDG38,8.975
FDO01,21.1
NCQ43,17.75
FDU47,12.8
FDZ02,6.905
FDS04,10.195
FDQ31,5.785
FDT57,
FDK50,7.96
FDB49,8.3
FDN56,5.46
FDU02,13.35
FDK26,5.46
DRA24,
FDF53,20.75
NCZ30,6.59
FDF14,7.55
FDU40,20.85
NCL18,18.85
FDP25,15.2
NCV05,10.1
FDV49,10
FDJ56,8.985
FDI40,11.5
NCK05,
NCI43,19.85
NCE42,21.1
FDP40,4.555
FDU40,20.85
DRK47,7.905
FDR32,6.78
FDS43,
FDH50,15
FDZ09,17.6
FDS19,13.8
NCU30,5.11
FDI27,8.71
FDQ09,7.235
FDB35,12.3
DRD12,6.96
FDW07,18
DRE13,6.28
FDR11,10.5
DRG36,14.15
DRD37,9.8
FDX03,15.85
FDU46,10.3
FDV03,17.6
FDZ37,
FDI24,10.3
FDX33,9.195
FDG47,12.8
FDZ57,10
FDT04,17.25
FDO49,
NCB43,20.2
NCL53,7.5
FDM01,7.895
FDO12,15.75
FDO13,
FDI04,13.65
NCK05,20.1
FDP28,13.65
FDJ44,12.3
FDS25,
FDC02,21.35
FDT23,7.72
NCD31,12.1
FDV19,14.85
NCQ30,
NCD18,16
FDL10,8.395
FDX20,7.365
FDM32,20.5
FDR09,18.25
FDL34,
NCK42,7.475
FDU23,12.15
DRI01,7.97
FDG16,15.25
FDY56,16.35
FDO24,11.1
NCV29,11.8
FDQ48,14.3
FDU15,13.65
FDS47,16.75
FDO50,16.25
FDW48,18
FDV20,20.2
FDW47,15
FDA07,
FDZ16,
FDN09,
FDB50,13
NCL06,14.65
DRG03,
DRM59,5.88
FDU25,12.35
NCU42,9
FDH21,10.395
DRO47,10.195
FDC44,
NCL29,9.695
FDL48,19.35
FDJ21,16.7
FDT40,5.985
NCD43,8.85
FDM28,15.7
FDR35,12.5
NCP17,19.35
FDT23,7.72
FDX15,17.2
NCU42,
FDV23,
FDY34,
FDE16,8.895
FDV60,20.2
FDQ44,20.5
FDZ09,17.6
FDW36,11.15
NCZ30,
FDL09,19.6
FDE05,10.895
DRO35,13.85
FDN60,15.1
NCZ29,15
FDX08,12.85
FDZ16,16.85
DRL37,15.5
FDL21,15.85
FDW10,21.2
FDB53,13.35
DRM49,6.11
NCD06,13
FDN10,
FDS13,
FDH38,6.425
FDY21,
FDT60,12
DRZ24,7.535
FDW56,7.68
FDG57,14.7
FDY14,10.3
FDS19,13.8
FDX01,10.1
FDV32,7.785
DRI39,13.8
NCU05,11.8
NCA29,10.5
FDO10,
DRL47,19.7
FDA50,
FDU23,
FDR27,15.1
DRH36,16.2
FDZ51,11.3
FDQ40,
FDB17,
FDQ16,19.7
FDG09,20.6
DRI59,9.5
FDH47,13.5
FDA21,13.65
NCO05,7.27
NCL31,
NCH42,6.86
FDG57,14.7
NCQ50,
FDK24,9.195
DRG39,14.15
FDX46,12.3
FDY01,11.8
FDJ40,13.6
FDS01,11.6
FDJ09,15
FDT49,7
FDW50,13.1
FDV39,11.3
FDY36,12.3
NCE18,10
FDB05,
FDK14,6.98
FDP10,19
FDC45,17
FDS48,15.15
FDX04,
FDQ20,
FDU13,8.355
NCR53,12.15
FDN49,17.25
FDR31,6.46
DRI03,
FDL58,5.78
NCJ05,18.7
FDS10,19.2
FDK34,
FDW48,
FDE08,
NCH06,
FDV08,7.35
FDQ15,20.35
FDL56,
DRC12,17.85
FDX49,4.615
FDJ09,15
FDN23,
DRD01,12.1
FDS43,11.65
FDY48,
FDU12,15.5
FDX33,9.195
FDH45,15.1
FDJ10,5.095
FDX32,15.1
DRG51,12.1
NCB31,6.235
FDW47,15
FDT20,
FDI34,10.65
FDH56,9.8
DRJ47,18.25
FDP04,
NCZ06,19.6
FDY37,17
FDO46,9.6
FDI10,8.51
NCT42,5.88
FDE29,8.905
FDQ11,
FDS20,8.85
FDR26,20.7
NCH43,
FDO25,6.3
FDB40,17.5
FDB14,
FDW23,5.765
FDZ23,17.75
FDX35,5.035
FDX24,8.355
DRG15,6.13
FDY60,10.5
FDK02,12.5
FDK24,
NCA05,20.75
FDN33,
FDA09,13.35
FDK50,7.96
NCE55,8.92
FDG12,6.635
FDC37,15.5
DRG15,6.13
FDQ58,7.315
FDQ51,16
FDR46,16.85
FDC50,15.85
FDJ09,15
NCC18,19.1
FDL04,19
FDH48,13.5
FDD38,16.75
FDT47,
FDE41,9.195
FDH19,19.35
FDW26,11.8
FDW35,10.6
FDQ55,13.65
FDV22,14.85
NCN29,
FDQ26,13.5
FDV24,5.635
FDG50,7.405
NCF42,
FDT46,11.35
DRE49,
FDV56,16.1
FDD32,17.7
NCN19,13.1
FDQ48,14.3
FDW34,
NCS38,8.6
FDL58,5.78
FDY59,8.195
FDZ03,13.65
FDP60,17.35
NCI30,20.25
FDO03,
FDZ20,16.1
FDQ31,
FDY03,17.6
FDW45,18
NCO41,12.5
FDK16,9.065
FDZ16,16.85
NCD18,16
FDF52,9.3
FDF09,6.215
FDW43,20.1
FDU19,8.77
FDA50,16.25
FDS48,15.15
NCH07,13.15
NCK54,12.15
FDD53,
FDV58,20.85
FDI08,18.2
FDD08,8.3
FDX34,6.195
FDX55,15.1
NCS05,11.5
FDL04,19
FDJ53,10.5
FDB47,8.8
NCS29,
FDB33,17.75
FDL52,
FDB03,17.75
FDW20,20.75
FDT10,16.7
FDK04,
NCL07,13.85
FDZ31,15.35
FDE45,12.1
NCK54,12.15
DRE15,
NCQ38,16.35
FDB08,
DRF49,7.27
DRC27,13.8
FDB37,20.25
FDS35,9.3
FDE47,14.15
NCT53,
FDL14,8.115
FDP21,
NCV54,11.1
NCO41,12.5
FDQ59,9.8
FDQ01,19.7
FDQ48,14.3
FDP09,19.75
FDK55,18.5
NCJ43,
FDI07,12.35
NCW41,
FDG33,5.365
NCO05,
FDH53,20.5
FDR49,8.71
FDF33,
FDQ51,16
FDZ38,17.6
FDV52,20.7
FDM50,13
FDV60,20.2
FDG60,20.35
FDN13,18.6
DRN59,
FDU02,13.35
FDZ58,17.85
NCQ38,16.35
FDF39,14.85
FDT03,21.25
FDN09,14.15
FDJ02,17.2
FDN44,
FDQ34,10.85
FDX31,20.35
NCH55,16.35
DRM47,9.3
DRL01,
FDO12,15.75
NCK30,14.85
FDP16,18.6
NCG06,16.35
FDX36,9.695
FDT09,15.15
FDF08,14.3
FDA43,10.895
NCN06,8.39
DRF15,18.35
NCX05,15.2
FDM21,20.2
NCG54,
FDD26,8.71
FDU23,12.15
FDO37,8.06
FDP19,11.5
FDT13,14.85
FDY07,11.8
DRI47,14.7
NCW42,
NCQ50,18.75
FDQ09,7.235
FDI20,
NCP05,19.6
FDH02,7.27
FDH45,15.1
DRG49,7.81
FDA37,7.81
FDS13,6.465
NCW42,
FDK15,10.8
FDX51,9.5
FDJ20,20.7
DRK59,8.895
FDL45,15.6
FDH41,9
FDD05,19.35
FDZ39,19.7
FDY35,
NCE06,5.825
FDE57,
FDD33,12.85
FDQ10,12.85
FDN15,17.5
FDS50,17
FDX21,7.05
FDL58,5.78
FDK09,15.2
FDS08,
FDE20,11.35
FDF04,17.5
FDA50,16.25
FDX08,12.85
FDD05,
FDG41,8.84
FDU39,
NCQ43,17.75
NCY42,6.38
FDF26,
FDC20,10.65
FDX14,13.1
DRC49,
FDM40,10.195
FDE10,6.67
NCU17,5.32
FDB36,
DRF13,12.1
FDL13,13.85
NCH55,16.35
NCF18,18.35
FDC09,15.5
FDV09,12.1
FDV09,12.1
FDU16,19.25
FDD26,8.71
NCA29,10.5
FDZ26,11.6
FDT56,16
FDF22,6.865
FDH21,10.395
FDD44,8.05
FDS56,5.785
FDF21,10.3
FDM44,12.5
DRK01,7.63
FDO22,13.5
FDP57,17.5
DRF49,
DRK11,8.21
FDT51,11.65
FDE58,18.5
FDT23,7.72
NCT42,5.88
FDJ41,6.85
NCF42,
FDA19,7.52
FDW09,13.65
NCO14,
FDO39,6.985
FDR45,
FDA15,9.3
FDY13,12.1
FDY31,5.98
NCS29,9
FDJ52,7.145
NCX41,19
FDQ36,7.855
FDV35,19.5
FDE02,8.71
FDA34,11.5
NCL42,18.85
FDE14,13.65
DRD25,6.135
DRF01,5.655
FDF39,14.85
FDP01,20.75
FDB10,10
FDY14,10.3
FDR57,5.675
NCH29,5.51
FDJ45,17.75
FDZ48,17.75
FDV44,8.365
FDR01,
FDZ57,10
FDI08,18.2
DRA24,19.35
FDS39,
NCL31,7.39
FDD34,7.945
FDC34,16
NCK05,20.1
FDB32,20.6
FDC03,8.575
FDO19,17.7
FDZ28,20
FDK28,5.695
NCU30,5.11
FDV57,15.25
FDB02,
FDD52,18.25
FDN34,15.6
FDB50,13
FDS55,7.02
FDR21,19.7
NCD07,9.1
FDO11,8
NCC54,17.75
FDV35,19.5
NCU29,7.685
NCZ53,9.6
DRE03,19.6
FDZ09,17.6
FDE40,15.6
NCS18,12.65
FDX24,
FDS34,
NCS53,14.5
FDH38,6.425
DRM35,9.695
DRI25,19.6
NCP06,20.7
FDT02,12.6
NCP14,8.275
NCD43,
FDP20,19.85
FDK04,7.36
FDQ15,20.35
FDE11,17.7
FDN01,
FDC29,8.39
FDC48,9.195
DRF27,8.93
NCB55,15.7
NCX30,16.7
DRN36,
FDP08,20.5
NCD31,
FDK45,11.65
DRE49,20.75
FDU52,
FDD53,16.2
FDF11,10.195
NCR30,
FDD03,13.3
FDF09,6.215
FDS33,6.67
FDK03,12.6
FDD29,12.15
FDD02,16.6
FDF29,
FDP59,20.85
NCN17,11
NCM55,15.6
FDD39,
FDS02,10.195
FDN16,12.6
FDM21,20.2
FDJ04,18
FDT50,6.75
FDM27,12.35
FDT19,7.59
FDQ39,14.8
NCU30,5.11
FDY27,6.38
FDW14,8.3
FDJ21,16.7
FDX47,
FDK56,9.695
NCN05,8.235
FDC26,10.195
FDT14,10.695
FDS36,8.38
FDR48,11.65
FDM04,9.195
FDZ37,8.1
FDE46,18.6
NCQ53,17.6
NCN42,20.25
DRH11,5.98
NCI42,18.75
FDT07,5.82
DRL60,8.52
FDG20,15.5
FDF56,16.7
FDV33,9.6
NCF31,9.13
FDD59,10.5
FDQ52,17
FDP09,
FDK24,9.195
NCA18,10.1
NCE07,8.18
FDM45,8.655
FDQ32,17.85
FDI34,10.65
FDE14,13.65
DRF37,17.25
FDW44,9.5
FDC59,16.7
NCI29,8.6
FDV38,19.25
FDZ49,11
DRD49,9.895
FDA02,14
FDX20,7.365
FDS24,20.85
FDI58,7.64
FDQ60,
FDJ27,17.7
FDV27,7.97
NCL41,12.35
NCP29,8.42
FDC45,
FDN33,6.305
DRC01,5.92
FDL57,15.1
NCF42,17.35
FDG50,7.405
FDH22,6.405
FDO36,19.7
FDY04,17.7
FDZ09,17.6
FDH28,15.85
FDN32,17.5
DRJ37,
FDE57,9.6
FDG05,11
FDI09,20.75
DRD12,
FDD02,16.6
FDI36,12.5
DRK39,7.02
FDH44,19.1
FDS56,5.785
DRJ59,11.65
NCA30,19
FDF17,5.19
NCX18,14.15
NCO53,16.2
FDT23,7.72
NCJ19,18.6
FDI05,8.35
NCJ19,18.6
NCS29,
NCC06,19
FDJ12,8.895
FDW48,18
FDX32,15.1
FDH02,
FDD16,20.5
FDR09,
FDB32,20.6
FDP11,15.85
FDG09,20.6
FDF21,10.3
NCJ19,
FDY03,17.6
FDK58,11.35
FDC26,10.195
FDN15,17.5
DRH11,
NCK17,11
DRC01,5.92
FDD03,13.3
NCY17,18.2
DRY23,9.395
FDT50,6.75
FDC38,15.7
NCN06,8.39
FDP56,
FDW34,9.6
FDU07,11.1
NCO55,12.8
FDL16,12.85
FDT59,13.65
DRF01,
NCS06,7.935
FDY13,
DRF36,16.1
FDV10,7.645
FDE09,8.775
FDC20,10.65
FDI58,7.64
FDI56,7.325
NCI17,8.645
NCE19,8.97
FDA26,
FDR01,5.405
FDC32,
FDF11,10.195
FDH46,6.935
FDY33,
DRG23,8.88
FDY04,
FDE26,9.3
NCU42,9
NCO42,21.25
FDU25,12.35
FDW02,
FDS22,16.85
FDG57,14.7
FDQ25,8.63
NCS06,7.935
FDC29,
NCZ41,19.85
FDW23,5.765
FDB03,17.75
FDN25,
NCN05,8.235
FDV43,
FDG44,6.13
FDS12,9.1
FDI52,18.7
FDU12,15.5
FDG58,10.695
FDA16,6.695
NCD18,16
FDI21,5.59
FDW31,11.35
FDB35,12.3
FDK58,
FDU14,17.75
NCP43,17.75
FDM20,
FDT36,
FDW19,12.35
FDB29,16.7
FDN39,19.35
FDI02,15.7
FDA46,
FDV36,18.7
FDE35,7.06
FDT46,11.35
FDS21,
DRD12,6.96
FDR14,
FDG22,
FDX58,13.15
FDB40,
FDJ36,14.5
NCL53,7.5
NCX05,15.2
FDO21,11.6
NCF07,9
FDU20,19.35
FDK09,15.2
FDY57,20.2
FDD51,
FDA49,
FDG33,5.365
FDG35,21.2
FDC52,11.15
FDS34,19.35
NCY05,13.5
FDO46,9.6
FDY20,12.5
FDA13,15.85
FDS04,10.195
FDU51,20.2
FDK50,7.96
FDO60,20
FDM13,6.425
FDU12,
NCG54,12.1
FDH40,11.6
NCI06,
FDA58,9.395
FDJ02,17.2
FDP21,7.42
FDN57,18.25
FDV26,
FDZ21,17.6
FDG21,
FDF26,6.825
FDC39,7.405
FDQ24,15.7
FDC41,15.6
NCO14,9.6
FDE05,
FDW52,
FDL36,
FDS04,10.195
NCC18,19.1
FDN01,8.895
FDY02,8.945
FDV15,10.3
FDC34,16
FDX10,6.385
NCF19,13
FDE17,20.1
FDJ08,11.1
NCN53,5.175
FDC16,11.5
FDO15,16.75
FDQ23,
DRF37,17.25
FDN40,5.88
FDN24,
FDF16,7.3
FDH27,7.075
FDY52,6.365
NCH55,
NCH18,9.3
DRC01,5.92
NCO14,9.6
DRG39,14.15
DRK13,11.8
FDD41,6.765
FDQ19,
FDX58,13.15
FDK40,
FDI52,18.7
FDT28,13.3
FDH52,9.42
FDZ38,17.6
FDF12,8.235
NCE06,
FDO45,13.15
NCS18,12.65
NCE54,20.7
FDB50,13
FDZ20,16.1
FDB11,16
FDU22,12.35
FDY48,14
NCP30,20.5
FDD08,8.3
NCG42,19.2
NCT30,9.1
FDT37,14.15
FDU04,7.93
NCH30,17.1
DRG37,16.2
FDS13,6.465
FDQ47,7.155
FDY26,20.6
FDB14,20.25
FDV45,
FDR23,15.85
NCS29,9
FDK33,
FDW24,
FDR08,18.7
FDB45,20.85
FDW32,18.35
FDN21,18.6
FDH56,9.8
FDQ07,15.1
FDU58,
FDK36,7.09
NCG18,
FDQ26,
DRL47,
DRJ11,9.5
FDB41,19
NCA06,20.5
NCZ41,19.85
NCD54,21.1
FDM34,
FDL57,15.1
NCD30,19.7
FDH17,16.2
FDD57,18.1
FDC58,10.195
FDX47,6.55
FDC50,15.85
NCS53,
FDY13,12.1
FDP44,16.5
FDH60,
FDR02,16.7
FDK48,
FDO24,11.1
FDE20,11.35
FDM04,9.195
NCH07,
DRP35,18.85
FDO11,8
NCM30,19.1
DRF27,
NCR18,
FDS48,
FDO32,6.36
NCP05,19.6
FDF44,
FDX56,17.1
FDE46,
FDQ09,
NCB54,8.76
NCV18,6.775
NCG55,16.25
FDV14,19.85
FDT31,19.75
DRD12,6.96
FDZ40,8.935
DRI11,8.26
FDP23,6.71
FDY02,8.945
FDM03,12.65
FDF35,15
DRM37,15.35
NCV41,14.35
NCK53,
FDW23,5.765
FDW12,8.315
FDG44,6.13
FDJ36,14.5
FDX55,15.1
DRG13,17.25
NCD06,13
FDW22,
FDD33,12.85
FDG24,7.975
FDE05,10.895
FDZ12,9.17
FDX37,16.2
FDE44,14.65
FDS52,
FDO39,6.985
FDI32,17.7
FDV28,16.1
NCP53,14.75
NCN43,12.15
NCI31,
FDK55,18.5
FDC17,12.15
FDV28,16.1
FDY26,20.6
NCU06,17.6
FDV16,
FDY31,5.98
DRE37,13.5
FDH33,12.85
FDA46,13.6
FDP12,9.8
FDJ09,15
NCS54,
FDJ33,
FDF32,16.35
FDN24,
FDX21,7.05
FDC57,20.1
NCZ06,19.6
FDY56,16.35
NCH07,13.15
FDS44,12.65
FDY33,14.5
FDZ48,17.75
FDY48,14
FDK16,
FDT16,9.895
FDC26,10.195
DRJ47,18.25
FDQ04,6.4
FDN40,5.88
FDS39,6.895
FDC11,20.5
FDQ39,14.8
FDB33,17.75
FDU27,18.6
FDM44,12.5
FDT32,19
DRC13,8.26
NCO07,9.06
FDJ16,9.195
FDB22,
NCS30,5.945
FDQ59,
FDI38,13.35
FDR52,12.65
FDT15,12.15
FDR52,
FDS60,20.85
FDK52,18.25
FDA04,11.3
NCQ53,17.6
FDN28,5.88
FDU12,
FDT03,21.25
FDY57,20.2
FDH56,9.8
DRM23,16.6
FDZ07,
FDK40,7.035
FDU04,7.93
DRL37,15.5
FDT26,
FDT24,12.35
FDX57,
FDA55,
NCN05,8.235
FDR58,6.675
FDX47,6.55
NCH54,13.5
NCH42,6.86
FDH56,9.8
FDQ48,14.3
FDN20,19.35
FDA15,9.3
FDS48,
FDW02,4.805
FDN03,
FDF57,14.5
DRM37,15.35
NCD54,21.1
NCQ42,
FDW49,19.5
DRI03,6.03
FDD14,20.7
FDN02,16.5
FDQ45,
FDX56,17.1
FDE51,
FDT47,5.26
FDM22,14
FDB27,7.575
FDE02,
FDD38,16.75
FDF34,9.3
FDP15,15.2
NCI29,8.6
FDU27,18.6
NCD55,
FDU37,9.5
FDA01,15
FDS13,6.465
FDK55,18.5
FDR36,6.715
DRK49,14.15
DRM23,
FDH47,13.5
FDZ21,17.6
FDI57,19.85
FDK26,
FDQ36,7.855
FDJ58,
FDD45,8.615
FDG50,7.405
FDO36,
NCW42,18.2
NCH18,9.3
FDY59,
NCO42,21.25
FDM45,8.655
NCV29,11.8
FDT08,
NCQ43,
NCA54,16.5
FDW55,12.6
FDI10,
NCS53,
FDZ35,
FDF10,15.5
FDO38,17.25
FDY45,17.5
FDC40,16
NCO54,19.5
FDQ14,9.27
FDM10,18.25
DRK23,8.395
NCR17,9.8
FDG31,
FDH02,7.27
DRH37,17.6
DRC36,13
FDB56,8.75
NCK54,12.15
NCQ17,10.3
FDM13,6.425
FDT44,16.6
FDO28,
NCK07,10.65
NCP05,19.6
FDX11,16
FDS52,8.89
FDB14,20.25
NCY06,
FDS45,5.175
DRF23,4.61
FDD33,
NCA53,11.395
FDC46,17.7
NCW41,18
FDZ39,19.7
FDE51,5.925
FDG32,
NCK07,10.65
NCQ41,14.8
FDL36,15.1
FDQ26,13.5
FDR02,16.7
FDV59,13.35
FDZ33,10.195
NCT41,15.7
FDB17,13.15
FDN44,13.15
FDE45,12.1
FDG47,12.8
NCP02,
FDW02,4.805
NCM53,18.75
FDD47,7.6
FDE28,9.5
FDV12,16.7
FDE36,5.26
FDU45,15.6
FDP28,13.65
FDH33,12.85
FDO44,12.6
FDR07,
FDJ45,17.75
FDS59,14.8
FDU34,18.25
NCL06,14.65
FDR37,16.5
NCM53,18.75
DRG25,10.5
DRE25,15.35
FDZ45,14.1
NCV53,8.27
FDR55,12.15
FDS47,
DRG27,8.895
FDA02,14
FDF45,18.2
FDZ58,17.85
NCH30,17.1
FDN03,9.8
FDH12,9.6
NCH54,13.5
DRH01,17.5
FDX01,
FDD34,7.945
FDC53,
FDO28,5.765
DRJ51,14.1
FDD14,20.7
FDW35,10.6
NCH18,9.3
FDK20,12.6
FDY47,8.6
FDG32,19.85
FDC20,10.65
NCS29,9
FDG53,10
FDV26,20.25
FDE40,15.6
FDM02,12.5
FDU11,4.785
FDB51,6.92
FDQ03,15
DRK35,8.365
FDZ32,7.785
FDU38,10.8
DRM11,6.57
FDS36,8.38
FDO52,11.6
FDA04,11.3
NCE31,7.67
FDC33,8.96
FDS33,6.67
NCJ05,18.7
FDN51,17.85
FDZ10,
NCQ30,7.725
FDL09,19.6
FDU03,18.7
FDQ32,
FDI38,13.35
FDE36,5.26
FDY02,8.945
NCA17,20.6
DRJ25,14.6
FDI26,5.94
FDT50,6.75
FDR02,16.7
NCY05,13.5
FDI50,8.42
FDW56,7.68
FDS32,17.75
FDT48,4.92
FDU57,8.27
FDL51,20.7
FDO52,11.6
FDS57,
FDR22,19.35
FDB57,20.25
FDA04,11.3
FDM09,11.15
NCQ38,
FDP52,18.7
DRK11,
FDN40,5.88
FDV58,20.85
DRA59,8.27
FDE23,17.6
FDI08,18.2
FDE09,
FDG09,20.6
FDS57,15.5
FDW15,15.35
FDH56,9.8
FDM36,11.65
NCQ38,16.35
DRE48,
FDP33,18.7
FDI33,16.5
FDO16,5.48
FDW34,9.6
FDM22,
NCO07,9.06
FDC44,15.6
DRB48,16.75
NCV29,11.8
FDE28,9.5
FDP49,9
FDX59,10.195
FDN60,15.1
DRC36,13
FDE02,
NCU29,
NCQ17,10.3
DRD12,6.96
FDV45,16.75
FDZ02,
FDW26,
FDN40,5.88
FDR19,
FDD50,18.85
NCD18,16
FDA34,11.5
FDR33,7.31
FDD39,16.7
FDR13,9.895
FDA39,
FDN01,8.895
FDU04,7.93
FDV10,7.645
NCB30,14.6
FDB38,
FDB22,8.02
NCS30,5.945
FDK14,6.98
DRJ35,10.1
FDX19,19.1
FDX60,14.35
FDS01,11.6
NCT41,15.7
DRE27,11.85
FDY45,17.5
FDB56,
FDS36,8.38
FDF59,12.5
FDD11,12.85
FDY40,15.5
FDA13,
NCX42,
FDJ46,11.1
FDH05,14.35
NCP50,17.35
FDF28,
FDN60,15.1
FDD29,12.15
FDG58,10.695
FDV15,
FDV04,7.825
DRJ23,18.35
FDA11,
FDX16,17.85
NCA41,16.75
FDP36,10.395
FDK16,9.065
FDD34,7.945
FDI56,7.325
NCO18,13.15
FDB46,10.5
FDN38,6.615
FDW47,15
FDQ08,
FDR44,6.11
DRH23,14.65
FDX01,10.1
FDB05,
FDR08,18.7
FDZ36,6.035
FDI05,8.35
FDF24,15.5
FDZ48,17.75
DRL37,
FDM10,18.25
FDP11,
FDQ04,6.4
FDR49,8.71
FDD35,
FDH41,
FDO34,17.7
FDL45,15.6
NCC19,6.57
FDY10,
NCV29,11.8
FDC22,6.89
NCP42,8.51
NCX17,21.25
NCO26,7.235
FDU45,
FDR34,17
FDV35,19.5
FDS55,
FDS28,8.18
FDK15,10.8
NCP17,19.35
NCE42,21.1
FDA14,16.1
FDF57,
NCV54,
FDR10,17.6
FDT58,9
FDC34,
FDU44,12.15
FDY08,9.395
FDK20,
FDV50,14.3
FDO25,6.3
FDR14,
FDP27,8.155
FDB27,7.575
FDW26,11.8
NCQ50,18.75
NCL55,12.15
FDG28,9.285
FDO31,
FDP27,
FDR01,5.405
FDI08,18.2
DRE03,19.6
FDV26,20.25
DRM49,6.11
FDI15,13.8
FDM15,11.8
FDH47,13.5
NCT54,8.695
DRN11,7.85
FDU10,10.1
FDU50,5.75
FDS26,20.35
FDC14,14.5
FDB17,
DRD25,6.135
DRI39,
NCQ06,13
FDX11,16
NCT29,
FDS07,12.35
NCQ05,11.395
FDC35,7.435
FDU47,12.8
FDE22,9.695
FDA03,18.5
FDY26,20.6
FDZ26,11.6
FDQ24,15.7
FDT14,10.695
FDX04,19.6
FDC48,9.195
FDC56,7.72
FDU19,8.77
FDT55,13.6
FDA45,21.25
FDR51,9.035
FDF56,16.7
FDK45,11.65
DRN37,9.6
NCN26,10.85
FDA19,7.52
NCR06,12.5
FDJ48,11.3
NCA05,20.75
FDP04,15.35
FDA47,10.5
FDI09,20.75
FDU24,
FDI36,12.5
FDC11,20.5
FDY38,13.6
FDF56,
FDB44,
FDI15,13.8
FDY59,8.195
FDX34,6.195
FDC52,
NCW29,14
FDS40,
FDI40,11.5
FDN48,13.35
FDN46,7.21
FDB41,19
FDT55,13.6
FDI22,
FDY16,18.35
FDN33,6.305
FDT57,15.2
FDZ31,
DRM48,15.2
NCL19,15.35
FDG50,7.405
DRH25,18.7
FDB37,
FDW59,13.15
NCR30,20.6
FDY22,16.5
FDB45,
FDC08,
NCK53,11.6
FDM27,12.35
FDG17,6.865
NCT17,10.8
FDZ14,7.71
FDJ28,12.3
FDV21,11.5
DRD24,13.85
DRF25,9
FDN22,18.85
FDV04,7.825
FDL34,16
FDX58,13.15
FDG12,6.635
NCL53,7.5
FDV47,17.1
FDA43,
NCM17,7.93
NCQ02,12.6
FDN12,15.6
NCX06,
FDE24,14.85
FDQ58,7.315
FDH31,12
NCH55,16.35
NCC54,17.75
NCT06,
FDH56,
FDY46,18.6
NCM19,12.65
FDB04,
FDB09,16.25
FDK51,
FDB33,
FDU51,20.2
NCE30,
DRI13,15.35
FDV32,7.785
DRH51,17.6
NCW18,15.1
FDI12,9.395
FDQ14,9.27
FDQ55,
FDG26,18.85
NCW29,
FDK27,11
DRL49,13.15
FDK26,5.46
FDT14,
FDW19,12.35
FDF22,6.865
NCQ43,17.75
NCA42,
FDG08,
NCP17,19.35
FDS19,13.8
DRQ35,9.3
FDR25,17
NCB43,20.2
FDQ28,14
FDK24,9.195
NCN06,8.39
FDS08,5.735
FDP27,8.155
FDE11,17.7
NCX30,16.7
DRI51,17.25
FDH31,
FDR19,13.5
FDJ04,18
FDP01,20.75
FDY35,17.6
DRC36,13
FDZ55,6.055
FDD11,12.85
NCJ29,10.6
FDI52,18.7
NCF06,6.235
FDG16,15.25
FDX07,19.2
FDR14,11.65
FDV36,18.7
NCP14,8.275
FDJ12,8.895
FDL46,20.35
FDL21,15.85
NCA30,19
NCN26,10.85
FDJ10,5.095
NCE18,10
FDW21,5.34
FDA55,17.2
NCX30,
FDA20,
FDT20,10.5
FDR11,10.5
FDU26,16.7
NCY54,8.43
FDP26,7.785
FDK58,11.35
NCK53,11.6
FDY52,6.365
NCU30,5.11
NCA18,10.1
FDX40,12.85
FDX13,7.725
FDK36,
NCP55,
FDO56,
NCT06,17.1
FDX45,
NCJ06,20.1
NCA41,16.75
NCB42,
FDE29,8.905
FDU24,6.78
FDM58,16.85
FDE44,14.65
DRH39,20.7
FDU33,
FDW08,12.1
NCT30,9.1
NCI54,15.2
FDS16,15.15
DRK39,
FDP24,20.6
NCG18,15.3
DRI59,
NCO06,19.25
FDR15,9.3
FDE29,
FDN49,17.25
FDQ21,21.25
FDE17,20.1
NCI42,18.75
FDZ21,17.6
FDX48,17.75
FDH26,19.25
FDD50,18.85
FDL40,17.7
NCO02,
FDF05,17.5
DRG25,10.5
NCA41,16.75
FDZ40,8.935
FDT15,
FDP46,15.35
DRG01,
FDR23,15.85
FDF09,6.215
FDK09,
DRJ11,9.5
FDI32,17.7
NCG42,19.2
FDA51,8.05
FDG57,14.7
FDG34,11.5
NCI43,19.85
NCY53,20
FDC33,8.96
NCK29,5.615
FDS50,17
NCJ30,5.82
FDQ07,
FDI20,19.1
NCM06,
FDL15,
NCL29,9.695
FDB32,20.6
FDJ16,9.195
FDJ32,10.695
FDO12,15.75
NCB18,19.6
FDO37,
FDV13,17.35
FDF52,9.3
FDY11,6.71
FDL20,17.1
FDS45,5.175
DRJ13,12.65
FDR37,16.5
FDS23,
FDX13,7.725
FDT49,7
FDY13,12.1
FDD47,7.6
FDF20,12.85
FDS32,17.75
FDJ44,
NCY30,20.25
FDK33,
FDO31,6.76
FDG10,
DRI49,14.15
NCA05,20.75
FDZ13,7.84
DRI25,19.6
NCA29,10.5
FDX43,5.655
FDZ08,12.5
FDC58,10.195
NCD54,
FDM24,6.135
FDS12,9.1
NCN55,14.6
NCP06,20.7
FDB41,19
FDJ16,9.195
NCB18,
FDH38,6.425
FDE59,12.15
NCF30,17
FDE35,
FDP49,
NCQ05,
FDP49,9
FDT12,6.215
NCM06,7.475
FDV23,11
FDA44,19.7
DRD27,18.75
NCK53,11.6
NCF19,13
NCY18,7.285
FDN56,
NCI55,18.6
FDB28,6.615
NCA18,10.1
FDC46,17.7
NCZ42,10.5
DRA59,
DRB25,12.3
FDE24,
FDA57,18.85
FDZ46,7.485
FDX39,14.3
FDW35,10.6
FDZ55,
FDI04,13.65
FDU46,
FDE14,13.65
FDX23,6.445
NCN18,8.895
FDR02,16.7
FDH04,6.115
FDZ51,11.3
FDR15,9.3
NCQ30,7.725
FDW45,18
FDQ52,17
FDM01,
FDE21,12.8
FDH28,15.85
FDQ56,6.59
DRM49,6.11
NCI29,
FDW44,9.5
FDR10,17.6
FDO60,20
FDG08,13.15
FDP10,19
FDG45,8.1
DRM47,9.3
FDO40,
DRE37,13.5
FDX13,7.725
FDE21,
NCU53,5.485
NCH07,13.15
FDJ07,7.26
FDB46,10.5
DRL01,19.5
FDN57,
FDO38,
FDA45,21.25
FDP27,
DRG36,14.15
DRL47,19.7
NCA05,
FDL38,13.8
FDC32,18.35
NCI06,11.3
FDI05,8.35
FDR52,12.65
FDU26,16.7
FDG33,5.365
FDE38,6.52
FDI35,14
FDN23,6.575
NCP54,15.35
FDO39,6.985
NCT17,10.8
NCK30,14.85
FDM24,
FDA35,14.85
NCM07,9.395
FDD09,13.5
FDW07,18
FDM27,
NCY53,20
FDA10,20.35
DRB24,8.785
NCN53,
FDA31,7.1
FDE24,14.85
FDA04,11.3
FDV26,20.25
FDF40,
FDH34,
FDO16,5.48
FDZ43,11
DRJ51,14.1
NCL07,
FDU58,6.61
FDI26,5.94
FDG24,7.975
NCM19,12.65
NCO29,11.15
NCM05,6.825
NCE07,8.18
FDR10,17.6
FDO12,15.75
FDC17,12.15
FDF34,9.3
FDO22,13.5
FDT52,9.695
FDR24,
FDP08,20.5
FDF39,14.85
NCQ06,13
FDR04,7.075
FDQ32,17.85
DRD15,10.6
FDB02,9.695
NCS18,12.65
NCS30,5.945
FDN15,17.5
NCL31,7.39
FDV31,9.8
FDF38,11.8
DRK59,8.895
DRJ24,11.8
FDW51,
FDN49,17.25
FDE20,11.35
FDV38,19.25
FDH60,19.7
NCD55,14
FDU13,8.355
FDZ07,15.1
FDY13,12.1
FDP56,8.185
DRA59,
FDY40,15.5
FDW40,14
NCW17,18
DRN37,9.6
FDZ19,
FDW34,9.6
FDC28,
FDB29,16.7
FDE26,9.3
FDG45,8.1
NCC18,19.1
NCU54,8.88
FDF26,6.825
FDX52,11.5
FDR04,7.075
NCP06,20.7
FDN25,7.895
NCH42,6.86
FDO46,9.6
NCG54,12.1
FDU07,11.1
DRJ11,9.5
FDH10,21
FDN56,5.46
FDY56,
NCQ53,17.6
NCN54,20.35
NCC43,7.39
FDB35,
FDX33,9.195
NCT06,17.1
FDM50,13
FDC37,15.5
NCT54,8.695
FDG34,
NCW54,7.5
FDZ46,7.485
NCK19,9.8
NCQ05,11.395
NCE54,20.7
FDH17,16.2
FDB23,
DRL49,13.15
FDT03,21.25
FDW59,13.15
NCB18,19.6
FDI22,12.6
FDZ50,12.8
FDS14,7.285
NCN19,13.1
FDG46,8.63
FDS04,10.195
FDM58,16.85
FDB60,9.3
FDH28,15.85
NCU53,5.485
FDL44,18.25
FDI22,12.6
DRM37,
FDX40,12.85
DRG15,6.13
FDV19,
DRF01,5.655
NCV54,11.1
FDO21,11.6
FDA40,16
FDE59,12.15
FDX47,6.55
FDW34,9.6
NCM30,19.1
FDA02,14
FDV19,14.85
FDT48,4.92
FDD09,13.5
FDZ25,15.7
NCE19,8.97
DRE25,15.35
FDC14,
FDO15,
FDC46,17.7
NCX42,6.36
FDK52,
FDD04,
FDF12,8.235
NCL41,12.35
NCW41,18
FDO60,20
FDZ55,6.055
FDZ59,6.63
FDO24,
FDW14,8.3
FDD40,20.25
FDJ38,8.6
NCO54,19.5
FDJ10,5.095
FDK27,11
FDR09,18.25
FDO60,20
FDX50,
FDR44,
FDD17,7.5
FDI60,7.22
FDH31,12
FDL50,12.15
FDO21,11.6
FDW12,8.315
FDT15,12.15
FDV25,5.905
DRH13,8.575
FDG21,17.35
NCI55,18.6
NCO06,
FDR27,15.1
FDA22,
FDS03,7.825
FDZ12,9.17
FDJ20,20.7
FDV09,12.1
FDW09,13.65
FDS36,8.38
FDY19,19.75
DRC49,8.67
FDN12,15.6
FDJ03,12.35
FDC46,17.7
FDM02,12.5
FDV20,20.2
NCH07,13.15
FDL28,
FDJ46,
FDQ34,10.85
NCD42,
FDO34,17.7
FDX60,14.35
FDZ28,20
FDT36,12.3
FDL24,10.3
FDJ58,15.6
FDY12,9.8
FDP58,11.1
FDC41,
FDY07,11.8
FDN08,7.72
FDJ53,
FDX04,19.6
FDZ19,6.425
FDB45,20.85
NCF54,18
FDX21,7.05
FDA50,16.25
DRH39,20.7
FDA38,5.44
NCP30,20.5
FDW19,12.35
FDF41,
DRF23,4.61
NCP14,8.275
FDK44,
DRA59,8.27
FDC28,7.905
NCO53,16.2
FDY55,
NCS54,13.6
NCM07,9.395
FDQ19,7.35
FDS40,15.35
FDC14,14.5
FDR12,12.6
FDM60,10.8
FDG26,18.85
NCL55,12.15
FDO21,11.6
NCG18,15.3
FDA27,20.35
DRG03,14.5
FDC22,6.89
FDC21,14.6
FDN50,16.85
DRF27,8.93
FDW57,8.31
FDM34,19
FDZ39,
FDU28,
FDQ27,5.19
FDQ52,17
FDT51,11.65
NCI30,20.25
NCX29,10
FDX38,
FDO08,11.1
FDM15,11.8
FDW22,9.695
FDT08,13.65
FDS32,17.75
NCI06,11.3
FDR21,
FDD05,19.35
FDZ02,6.905
FDH47,13.5
FDM58,16.85
FDG09,20.6
FDO27,6.175
FDI41,18.5
FDK34,13.35
NCX54,
FDL14,8.115
FDA13,15.85
FDS11,
FDT43,16.35
FDR07,21.35
FDF41,12.15
DRM23,16.6
FDO52,11.6
FDD10,20.6
FDN38,
FDE17,20.1
FDZ03,13.65
FDD03,13.3
NCW18,
DRG36,
FDT43,16.35
NCU17,5.32
FDH50,15
FDU57,8.27
FDA56,
FDZ15,13.1
FDY51,12.5
DRF03,19.1
NCV06,11.3
FDA21,13.65
NCQ53,
NCO29,
FDT26,18.85
FDI21,5.59
NCI55,18.6
FDZ04,9.31
FDL27,6.17
FDS45,5.175
NCG43,
FDU28,19.2
FDO20,12.85
NCG55,16.25
NCM42,6.13
NCG07,12.3
NCQ29,
NCV05,10.1
NCO02,11.15
FDH19,19.35
DRG13,17.25
FDI57,19.85
FDX51,9.5
FDW33,9.395
DRE12,4.59
FDY31,5.98
FDR31,6.46
FDS55,7.02
DRL60,8.52
FDW55,12.6
FDT11,5.94
FDO50,16.25
FDD28,10.695
FDN28,5.88
FDS35,9.3
FDB38,19.5
FDT07,5.82
FDC53,8.68
NCT41,15.7
FDR40,
FDH32,12.8
FDN60,15.1
FDR33,7.31
FDB59,
FDS07,12.35
FDD02,16.6
FDH05,14.35
FDR04,7.075
DRJ47,18.25
FDW50,13.1
NCJ17,7.68
FDH60,19.7
DRL60,8.52
FDS32,17.75
FDM58,
FDK10,5.785
NCS30,5.945
FDY15,18.25
FDC53,8.68
FDK45,11.65
FDH26,19.25
NCW06,16.2
FDV37,13
FDB52,17.75
FDF41,12.15
FDA39,6.32
FDE56,17.25
FDC56,7.72
FDT26,18.85
FDR21,19.7
FDC14,14.5
FDI32,17.7
FDI02,15.7
FDE22,9.695
FDW26,11.8
FDA36,
NCS06,
NCX05,15.2
FDU19,8.77
FDA49,19.7
NCZ42,10.5
FDX32,15.1
FDR01,5.405
FDQ15,20.35
FDQ14,
FDS56,5.785
DRJ24,11.8
FDG52,
FDF59,12.5
DRM49,6.11
NCP02,7.105
FDW13,8.5
FDV12,16.7
FDH14,17.1
FDQ20,8.325
FDT45,15.85
NCM26,
FDJ22,
FDD29,12.15
FDA13,15.85
FDV47,17.1
FDS57,15.5
DRG36,14.15
FDK38,
DRJ49,6.865
FDR37,16.5
NCS53,14.5
FDR22,19.35
NCP42,8.51
FDK38,6.65
NCC43,7.39
FDH57,10.895
FDQ25,8.63
FDA11,7.75
FDG31,12.15
FDW28,18.25
FDV14,19.85
FDB60,9.3
FDU43,
DRH11,5.98
FDC48,
DRK39,7.02
FDB20,7.72
FDE51,5.925
FDX36,9.695
NCT29,12.6
FDU45,15.6
FDF56,16.7
FDW07,18
FDR52,
FDB45,20.85
NCT42,
FDP52,18.7
FDI50,
FDU48,18.85
FDS43,11.65
NCM41,16.5
FDP37,15.6
FDJ44,12.3
FDY38,
FDC20,10.65
FDF02,16.2
FDX38,10.5
FDN50,
FDA07,7.55
FDT49,
FDA09,13.35
FDV43,16
FDK58,
FDL22,16.85
FDP56,8.185
DRL47,19.7
NCT17,10.8
FDR12,12.6
FDD39,16.7
FDG04,13.1
FDV19,14.85
FDS55,
FDM50,13
DRF13,12.1
FDJ48,11.3
FDM20,10
FDP24,20.6
FDC16,11.5
NCB42,11.8
FDN01,8.895
FDT34,9.3
FDA52,
NCC18,19.1
NCR41,17.85
FDX23,6.445
FDP39,12.65
NCH07,13.15
FDW47,
DRD13,15
FDR48,11.65
FDE17,20.1
FDP60,17.35
FDD57,18.1
FDW13,8.5
FDN24,14.1
FDJ34,11.8
FDD46,6.035
FDF46,
NCE43,12.5
FDN27,20.85
FDW52,14
DRH03,17.25
NCM29,11.5
FDR58,6.675
FDY50,5.8
FDE16,8.895
NCE31,7.67
FDE53,10.895
DRK11,8.21
DRH13,8.575
FDA11,7.75
DRL35,
DRF36,
FDI07,12.35
FDI32,17.7
DRL60,8.52
NCY17,18.2
DRH36,
FDX02,16
FDG46,8.63
FDM60,10.8
FDJ22,18.75
FDU59,5.78
FDL38,13.8
FDZ23,17.75
FDX52,11.5
NCB42,11.8
NCU18,15.1
FDI32,
DRZ11,8.85
NCL54,12.6
FDS19,13.8
DRB13,6.115
DRI51,17.25
FDS57,
FDT39,6.26
FDH48,13.5
NCB18,19.6
FDR25,
FDV21,11.5
DRH23,14.65
FDS52,8.89
NCC31,8.02
FDU03,18.7
FDG50,7.405
FDY31,5.98
FDX39,
FDE46,
NCN29,15.2
DRF13,12.1
FDT46,
FDS58,9.285
FDX52,
FDP27,8.155
FDX44,9.3
DRO35,13.85
FDC59,16.7
FDB12,11.15
FDU26,16.7
NCF30,17
FDX20,7.365
FDN02,16.5
DRC27,13.8
FDZ38,
DRH25,18.7
FDK21,7.905
FDT01,13.65
FDZ09,17.6
DRL37,15.5
FDN49,17.25
FDC22,6.89
FDT33,7.81
NCB43,20.2
DRI25,
FDD21,10.3
FDS23,4.635
FDS13,6.465
DRI03,
FDU58,6.61
FDL09,
FDS12,9.1
FDP03,5.15
FDI21,
FDW45,18
NCA18,10.1
FDN32,
FDR15,
DRK11,8.21
DRG49,7.81
FDD29,12.15
FDE33,19.35
FDJ58,15.6
FDM46,7.365
FDD23,9.5
DRM35,
DRC25,5.73
FDL36,15.1
FDD41,6.765
FDV19,14.85
FDR44,6.11
FDX50,20.1
DRC25,5.73
FDA15,
FDX22,6.785
FDJ50,8.645
FDT13,
FDN12,15.6
FDD58,7.76
FDM04,9.195
FDA23,9.8
FDW28,18.25
FDA45,21.25
NCO26,7.235
FDV26,20.25
FDC50,
NCV05,
FDW48,18
FDS55,7.02
FDX32,15.1
FDC53,8.68
FDG35,21.2
NCC30,16.6
NCZ17,12.15
FDZ56,16.25
NCS05,11.5
DRC25,
FDW59,13.15
FDB36,5.465
FDT37,14.15
FDG47,12.8
FDM45,8.655
FDQ40,
FDF34,9.3
FDP24,20.6
FDT55,
FDH60,19.7
FDF57,14.5
NCX29,10
FDD34,7.945
FDQ15,20.35
FDL12,15.85
FDS22,16.85
NCM29,11.5
FDO24,11.1
NCJ43,6.635
FDA37,7.81
NCM07,9.395
FDT49,7
FDP23,6.71
DRF51,15.75
NCZ41,19.85
DRJ11,9.5
FDP37,15.6
FDT60,
FDA09,13.35
FDJ46,11.1
FDO48,15
FDS59,14.8
FDH44,19.1
NCM05,6.825
NCU06,
FDV13,17.35
FDA23,9.8
FDJ60,19.35
FDN13,18.6
DRF49,7.27
FDK20,12.6
FDB27,
NCS18,12.65
FDZ49,
FDN32,17.5
FDO37,8.06
NCD31,12.1
NCV30,
FDY49,17.2
FDM10,
FDT11,5.94
FDD39,16.7
NCL31,7.39
FDZ47,20.7
NCU18,
FDJ58,
FDX12,18.2
FDV60,20.2
NCB19,
FDH45,
FDB03,17.75
FDI27,8.71
FDN22,18.85
FDQ37,20.75
FDM02,12.5
FDW38,5.325
FDP34,
FDY55,16.75
FDL34,16
FDA09,13.35
FDM51,11.8
FDI34,10.65
NCD31,12.1
FDW33,9.395
NCP05,19.6
FDL56,14.1
FDN01,
FDA25,16.5
FDF08,14.3
FDH08,7.51
DRH03,17.25
FDQ31,5.785
FDO10,13.65
FDT39,6.26
FDM22,
FDR21,19.7
FDQ01,19.7
FDZ03,13.65
NCK05,20.1
FDW55,12.6
FDF47,20.85
DRO59,
NCM55,15.6
FDY31,5.98
FDJ57,
FDV51,16.35
DRG36,14.15
DRF13,12.1
NCJ54,9.895
NCP42,8.51
NCF30,17
FDY44,
FDX09,9
NCU30,5.11
FDU49,19.5
FDC48,9.195
FDJ21,16.7
NCX41,19
FDT36,12.3
FDK28,
DRI49,14.15
NCM54,
FDD48,10.395
NCF30,17
FDX03,15.85
FDZ33,10.195
FDB39,
DRM11,6.57
DRE48,8.43
NCL31,7.39
FDB11,16
FDX14,13.1
NCM29,
FDH47,13.5
FDG09,20.6
FDP25,15.2
FDY27,
DRM59,5.88
DRI03,6.03
FDY03,
NCV17,18.85
NCJ17,7.68
NCP54,15.35
FDZ15,13.1
NCR05,10.1
FDX03,
FDQ12,12.65
FDC21,14.6
FDQ40,11.1
FDI07,
FDQ25,8.63
NCK18,9.6
DRI25,19.6
DRA24,19.35
FDA32,14
FDE59,12.15
FDY59,8.195
FDQ20,8.325
FDB21,7.475
FDB41,
DRG11,6.385
FDV10,
FDI41,18.5
FDN10,11.5
NCM17,7.93
DRG37,
FDA21,13.65
FDM27,12.35
FDA32,14
NCZ53,9.6
FDW40,14
FDS52,8.89
FDM58,16.85
NCE54,
FDS11,7.05
FDL20,17.1
FDX13,
FDR21,19.7
FDV28,16.1
FDZ51,11.3
FDD46,6.035
FDE23,17.6
NCF55,6.675
FDU12,15.5
FDZ22,9.395
FDI44,16.1
FDH50,15
FDE57,9.6
DRJ51,14.1
FDX52,11.5
DRN47,12.1
FDT21,7.42
FDY21,15.1
FDG21,
FDS58,9.285
FDA26,7.855
FDY16,
FDF20,12.85
FDI15,13.8
FDC47,15
FDL08,10.8
FDF08,14.3
FDN03,9.8
FDG34,11.5
FDA56,9.21
NCI17,
NCO17,10
FDK55,18.5
FDD10,20.6
NCH18,9.3
NCA53,11.395
DRJ24,11.8
DRN35,8.01
FDC47,15
FDN48,13.35
FDR27,
FDS33,
DRL11,10.5
FDQ21,21.25
FDY37,17
FDS35,9.3
DRD60,15.7
DRP47,15.75
NCY41,
FDR59,14.5
FDM36,
NCI42,
FDA31,7.1
FDY33,14.5
FDV40,17.35
NCW17,18
FDN38,6.615
FDQ11,
FDG34,11.5
NCN14,19.1
FDY46,
FDS11,7.05
NCA53,
NCN30,16.35
FDW32,18.35
NCR42,9.105
FDU33,7.63
FDN15,
FDD51,
FDF14,7.55
NCN19,
NCO43,5.5
FDT19,7.59
DRK12,9.5
DRM49,6.11
FDX43,5.655
FDS14,7.285
NCK07,10.65
FDO19,17.7
FDH32,12.8
NCZ41,19.85
FDL32,15.7
FDC44,15.6
FDQ59,9.8
NCO54,19.5
DRH36,16.2
FDY35,17.6
FDA46,13.6
NCL18,18.85
FDL57,15.1
NCP50,17.35
FDZ25,
FDH24,20.7
FDQ26,13.5
NCK17,
FDO46,
FDW50,13.1
FDD29,12.15
FDU26,
FDX04,
FDH31,
FDJ45,
FDX55,15.1
FDR02,16.7
NCP55,14.65
FDT28,13.3
NCJ06,20.1
FDF08,14.3
FDT21,7.42
FDK22,
DRJ11,9.5
FDH27,7.075
FDU52,
FDK50,7.96
DRJ01,6.135
FDC21,14.6
FDX39,14.3
NCY54,
FDD58,
FDW12,8.315
DRE01,10.1
FDT16,9.895
FDC16,11.5
FDK52,18.25
FDS23,4.635
FDI41,18.5
FDG33,5.365
NCM31,6.095
NCY53,
FDY55,16.75
FDQ21,21.25
NCD18,
FDV09,12.1
FDI19,15.1
FDY47,8.6
DRH37,17.6
NCL19,15.35
DRI11,8.26
NCC19,6.57
FDS01,11.6
FDX31,20.35
NCL55,12.15
FDW16,17.35
FDT49,7
FDW13,8.5
NCG30,
FDC14,14.5
FDS15,9.195
FDS32,17.75
FDE09,8.775
FDM12,16.7
FDT57,15.2
FDM32,20.5
NCS38,
NCW30,5.21
FDD21,10.3
FDH35,18.25
NCX17,21.25
NCI29,8.6
FDL24,10.3
FDI46,9.5
DRQ35,9.3
FDM04,9.195
NCJ17,7.68
NCJ18,
DRF13,12.1
FDB39,11.6
FDT52,9.695
FDT60,12
FDM34,19
FDY27,6.38
FDP08,20.5
FDP59,
FDQ11,5.695
FDV01,19.2
FDX31,20.35
NCX54,9.195
DRC12,17.85
FDU11,
NCB30,14.6
FDS27,10.195
FDX16,17.85
NCL53,7.5
NCZ30,6.59
FDB15,10.895
FDY51,
NCT18,14.6
FDL32,
FDK46,9.6
FDI22,
FDF21,10.3
FDR34,17
FDJ50,8.645
FDC34,16
FDW51,6.155
FDR28,13.85
FDV60,
FDI45,13.1
NCB30,
DRO59,11.8
FDU12,15.5
NCX18,14.15
NCH30,
FDE11,
FDE32,20.7
FDP25,15.2
NCM29,11.5
FDQ21,21.25
FDN24,14.1
DRY23,9.395
FDW04,
FDM01,7.895
NCW29,14
FDG33,5.365
FDV51,16.35
NCQ18,15.75
NCL53,7.5
FDQ39,14.8
FDF46,7.07
NCA06,20.5
FDV26,
FDJ04,18
FDE28,9.5
NCZ29,15
FDW43,20.1
FDZ49,11
NCJ05,18.7
NCP29,
FDS16,15.15
FDZ45,14.1
NCP29,8.42
FDZ58,
FDV55,
NCV53,8.27
FDV47,
FDD45,8.615
FDP26,
DRD37,9.8
FDT09,
FDM03,
FDW09,13.65
FDX10,6.385
FDZ60,20.5
FDM58,16.85
FDV32,7.785
FDU07,
FDS51,
NCT17,10.8
FDA01,15
FDW25,5.175
FDS01,11.6
NCV18,6.775
FDZ04,9.31
DRN59,15
FDD36,13.3
FDT56,16
FDP09,
FDA33,6.48
FDH14,
NCF18,
FDF59,12.5
FDC29,8.39
FDD32,17.7
FDZ08,12.5
FDT21,
FDM33,15.6
NCK07,10.65
NCL41,12.35
FDZ36,6.035
FDW51,6.155
FDS47,16.75
FDV02,16.75
NCU18,15.1
NCX17,21.25
FDI12,9.395
DRH51,17.6
NCP30,
FDG08,13.15
FDX35,5.035
FDY26,
NCM43,
NCZ54,
FDO16,5.48
FDR22,19.35
FDJ16,9.195
FDT47,5.26
FDZ23,
NCB31,6.235
FDM15,11.8
FDX27,20.7
NCS54,13.6
NCJ30,5.82
FDD58,7.76
DRJ23,18.35
FDS14,7.285
FDR27,15.1
FDT49,7
FDX26,
NCW53,18.35
FDS19,13.8
DRF15,18.35
DRH01,
FDJ12,8.895
NCE42,
DRL37,15.5
FDJ36,14.5
NCH18,
DRI11,8.26
NCO17,10
FDS49,9
FDX43,5.655
NCS17,18.6
NCC42,15
NCM26,20.5
FDU32,8.785
FDU19,8.77
NCM53,18.75
FDG32,19.85
FDF04,17.5
NCN55,14.6
FDJ34,11.8
FDT51,11.65
FDT01,13.65
FDV28,
FDD02,16.6
FDW48,18
FDF44,7.17
FDY14,10.3
FDU59,
FDQ10,
FDV21,11.5
FDQ36,7.855
FDH12,
FDV40,17.35
NCF07,9
FDA08,
FDP33,
FDS27,10.195
DRD60,15.7
FDM28,15.7
NCU54,8.88
NCX05,15.2
FDX59,10.195
FDE10,6.67
FDW16,
FDW07,
FDG38,8.975
DRC27,13.8
FDT43,16.35
FDR44,6.11
FDP26,7.785
NCE55,
FDU39,18.85
FDK27,
FDP32,6.65
NCW54,7.5
FDA36,5.985
FDU24,6.78
FDX34,6.195
FDU27,18.6
FDQ25,8.63
FDY01,11.8
FDH27,7.075
FDL10,8.395
FDL15,17.85
FDT24,12.35
NCN55,14.6
FDZ59,
FDM57,11.65
FDD14,20.7
FDU19,8.77
DRJ39,20.25
FDI04,13.65
NCQ54,17.7
FDW12,8.315
FDQ32,
DRG49,7.81
FDP58,11.1
FDD57,18.1
DRG23,8.88
NCZ17,12.15
DRJ11,9.5
FDG16,15.25
FDZ51,
NCN43,12.15
NCN30,16.35
FDP39,
FDP34,12.85
FDM44,12.5
FDC28,7.905
DRC24,17.85
FDN46,7.21
NCN53,5.175
FDY32,
NCW06,16.2
FDY48,14
NCP29,8.42
FDB60,9.3
DRE60,9.395
FDN51,17.85
DRE15,
DRG15,6.13
FDX55,
FDC57,20.1
FDA25,16.5
NCK29,5.615
FDP48,7.52
FDP49,
FDL38,13.8
FDZ21,17.6
FDQ44,20.5
NCB42,11.8
FDY15,
NCW05,20.25
FDR23,15.85
FDO34,17.7
FDZ36,6.035
FDX58,
NCJ18,12.35
FDP22,14.65
FDH57,10.895
DRF51,15.75
FDD51,11.15
FDW04,8.985
FDZ21,17.6
NCJ30,
FDO45,13.15
FDE41,9.195
DRD13,
NCC07,19.6
FDE51,
NCG43,20.2
FDS59,
FDV16,7.75
FDC03,8.575
FDV60,20.2
FDJ60,19.35
FDX20,7.365
FDD17,7.5
FDD08,8.3
FDX45,16.75
FDM25,10.695
NCT42,5.88
FDT02,12.6
FDV34,10.695
NCR41,17.85
FDT31,19.75
FDF33,7.97
NCU29,
NCB55,15.7
NCU18,15.1
FDZ59,6.63
NCI29,8.6
FDL03,
NCQ06,13
FDY31,5.98
DRI03,6.03
FDL38,13.8
FDR37,
FDT59,
FDV28,16.1
NCX53,20.1
FDZ12,9.17
NCT05,10.895
FDW38,5.325
FDD33,12.85
FDV39,
DRE25,15.35
FDC59,16.7
FDF58,13.3
NCP50,
FDS33,6.67
FDP08,20.5
FDF29,15.1
NCF30,17
FDI50,8.42
FDD56,15.2
NCN41,17
FDE23,17.6
FDL26,18
NCB30,14.6
FDY50,5.8
NCK19,9.8
NCR38,
FDI28,14.3
FDO24,11.1
FDC45,17
FDU27,18.6
FDS09,8.895
DRE13,
FDV15,10.3
FDH26,19.25
FDI22,12.6
FDJ26,15.3
FDD26,
NCI55,
FDA35,
FDN21,18.6
NCM43,14.5
FDD09,13.5
FDI24,10.3
NCN41,
NCT53,
FDQ47,7.155
NCD42,16.5
FDI21,5.59
FDS48,15.15
FDW50,13.1
FDO37,8.06
FDS04,10.195
FDP38,10.1
NCF06,6.235
FDR35,12.5
FDB04,11.35
FDK16,9.065
FDM57,11.65
FDF45,18.2
FDH04,6.115
FDL25,6.92
FDK40,7.035
FDV46,18.2
FDU31,10.5
NCQ53,17.6
FDD09,
FDY19,19.75
FDI33,16.5
FDG08,13.15
FDE39,7.89
FDH53,20.5
FDB09,16.25
FDI22,12.6
FDX24,
FDE09,8.775
FDJ57,7.42
DRC49,8.67
FDU19,8.77
FDU43,19.35
FDA50,16.25
NCM29,11.5
FDQ13,11.1
FDB26,
FDI21,5.59
FDV25,
FDQ23,6.55
FDJ41,6.85
NCO42,21.25
FDQ13,
FDU47,12.8
FDW57,8.31
DRN47,12.1
FDW28,
NCN42,20.25
FDR60,
FDO09,
FDX45,16.75
FDH27,7.075
FDO08,11.1
FDG10,6.63
FDZ40,8.935
FDZ27,7.935
FDZ46,7.485
FDI46,9.5
NCW53,18.35
FDY52,6.365
FDU07,11.1
NCQ05,11.395
FDT16,9.895
NCJ17,7.68
NCY29,13.65
NCQ18,15.75
FDS02,10.195
NCK31,10.895
FDH60,
FDO19,17.7
DRF37,17.25
FDN21,18.6
FDM14,13.8
FDO08,11.1
FDS27,10.195
DRM59,5.88
NCO29,11.15
FDC32,
DRA12,11.6
FDI14,
DRG51,12.1
FDR33,
FDS23,4.635
NCF43,8.51
DRN37,9.6
FDX57,17.25
NCC42,15
FDS47,16.75
DRK35,8.365
DRF37,
DRI23,18.85
FDB28,6.615
FDU50,5.75
FDD22,10
FDG04,13.1
FDM08,10.1
FDI28,
FDM57,11.65
NCS17,
FDX44,9.3
DRE03,19.6
FDT46,11.35
FDW60,5.44
FDE44,14.65
FDT24,12.35
FDO20,12.85
FDV47,17.1
FDZ26,11.6
FDK48,7.445
FDX32,
FDE56,
DRJ01,6.135
FDC53,8.68
NCN07,18.5
FDI28,14.3
NCO55,
FDP46,15.35
FDX26,17.7
FDD56,15.2
FDP12,9.8
FDT40,
FDV57,15.25
FDZ09,17.6
FDA07,7.55
FDV36,
FDQ01,19.7
FDW46,13
FDW19,
FDY01,11.8
FDG60,20.35
FDL22,16.85
DRK01,7.63
FDO12,15.75
FDX12,18.2
FDR28,13.85
FDH57,10.895
FDC04,15.6
NCI06,11.3
NCY53,20
FDR22,19.35
FDM33,15.6
FDO57,
FDO56,10.195
FDO58,
FDQ45,9.5
FDO60,
FDI34,10.65
FDJ26,
FDV08,7.35
DRD60,15.7
FDX20,
FDG59,15.85
FDN58,13.8
FDV48,9.195
FDA15,9.3
FDI19,15.1
FDX19,19.1
FDO52,11.6
NCO05,7.27
NCP17,19.35
FDK56,9.695
NCG43,20.2
DRM59,
FDA47,10.5
FDY20,12.5
FDZ22,
FDB52,17.75
NCS29,9
DRC12,17.85
FDP13,
DRF23,4.61
FDB56,8.75
FDQ47,7.155
FDY39,
FDY36,12.3
NCM17,7.93
DRN35,8.01
FDK22,9.8
FDI07,
DRK37,5
NCP05,19.6
NCD42,16.5
FDW11,12.6
FDI14,14.1
NCY42,6.38
FDV26,20.25
FDX15,
NCG07,12.3
FDC44,15.6
FDC47,15
NCK53,11.6
FDY49,
NCM07,
FDR47,17.85
FDS59,14.8
DRK47,7.905
FDZ27,
FDE36,
FDM51,11.8
FDY48,14
FDA35,14.85
NCL31,7.39
FDC47,15
FDI26,
FDQ16,19.7
FDK15,10.8
NCO53,
FDG12,
FDU28,
FDI20,
DRN37,9.6
FDD28,10.695
FDP31,21.1
DRD27,
DRF01,
DRD25,6.135
FDD53,16.2
FDQ24,15.7
FDY49,17.2
NCP18,12.15
FDT07,
FDG46,8.63
FDH50,15
FDS40,
FDZ60,
FDG38,8.975
FDG31,12.15
FDS39,6.895
FDL22,
FDQ20,8.325
DRB24,8.785
DRI51,
FDJ60,19.35
FDB40,17.5
FDO15,16.75
FDI53,8.895
FDZ14,7.71
NCD54,
FDF28,15.7
FDD39,16.7
NCN54,20.35
NCO41,12.5
FDH45,15.1
NCD55,14
DRK35,8.365
FDM25,10.695
NCW30,5.21
FDU15,13.65
DRN35,8.01
FDN28,5.88
NCK29,5.615
FDA49,19.7
FDE40,
FDD52,18.25
FDZ31,15.35
FDA13,
FDU08,10.3
FDU15,13.65
FDD45,8.615
FDY50,5.8
FDD08,8.3
NCE30,16
FDB05,5.155
FDS09,8.895
FDZ07,15.1
FDS57,15.5
FDX28,6.325
FDN56,
FDX44,9.3
NCF19,
NCA17,20.6
FDY40,15.5
NCX54,9.195
FDK28,5.695
FDI32,
FDT11,5.94
FDO32,6.36
DRJ01,
FDW02,4.805
NCK30,14.85
NCM43,14.5
FDJ14,10.3
FDE59,12.15
FDN10,11.5
NCC18,19.1
FDN34,
FDU12,15.5
FDR33,7.31
FDP33,18.7
FDT49,7
FDK02,12.5
NCM07,9.395
FDX38,10.5
FDS56,5.785
FDU26,16.7
FDR16,5.845
FDA58,9.395
FDI26,5.94
FDU36,6.15
FDG60,20.35
FDH14,17.1
FDQ37,
FDW23,5.765
FDM03,12.65
FDB58,10.5
FDR09,18.25
FDR48,11.65
FDZ52,19.2
DRD60,15.7
FDJ14,10.3
NCY29,13.65
NCP41,16.6
FDK46,9.6
FDI48,11.85
FDX48,
NCI29,8.6
FDL51,20.7
FDU21,11.8
FDA08,
FDK03,12.6
DRH39,20.7
NCR18,15.85
NCX42,6.36
FDR15,9.3
FDN60,
FDH24,20.7
FDY50,
FDT26,18.85
NCC30,16.6
NCE43,12.5
DRK39,7.02
FDL16,12.85
FDQ36,7.855
FDS34,19.35
FDN32,17.5
FDZ23,17.75
DRL49,13.15
FDG33,5.365
FDG04,13.1
FDR04,7.075
FDF52,9.3
FDT36,12.3
FDH17,16.2
NCL42,18.85
DRN35,8.01
FDL21,
FDX07,
FDW16,17.35
FDS11,
NCZ54,14.65
FDH32,12.8
NCQ17,
FDK38,6.65
NCF55,6.675
FDW39,6.69
FDX36,
FDD47,7.6
FDQ46,7.51
FDE56,
FDY39,
FDG05,11
NCR54,
FDX57,17.25
FDC17,
DRL60,
FDO32,6.36
NCO29,11.15
FDJ36,
NCF54,18
FDV04,7.825
NCK30,14.85
FDX09,
FDH53,20.5
FDT22,10.395
DRF25,
FDG56,13.3
FDG38,
FDS34,19.35
FDP44,16.5
FDW03,5.63
FDU25,12.35
NCR17,9.8
FDY39,5.305
FDA03,18.5
FDG58,10.695
NCB19,6.525
FDI07,12.35
NCS06,7.935
FDX03,15.85
NCK29,5.615
FDH16,10.5
FDA55,
FDS20,8.85
FDS31,13.1
FDA23,
NCU18,15.1
FDE11,17.7
FDE44,14.65
FDV51,16.35
FDK51,19.85
FDR36,6.715
FDU40,20.85
FDU37,
FDV47,17.1
FDF04,
FDX16,17.85
NCL05,19.6
NCL30,
NCR06,12.5
FDX03,15.85
FDR32,6.78
FDX04,19.6
DRH01,17.5
FDO57,20.75
FDD11,
DRM47,9.3
NCC54,17.75
FDC45,17
FDW46,
FDP40,4.555
FDM08,10.1
FDV52,20.7
DRB24,8.785
NCC54,17.75
FDV38,
FDB36,5.465
DRH51,
FDV45,
NCL29,
FDU14,17.75
FDH17,16.2
FDQ15,20.35
FDZ44,8.185
FDM32,20.5
NCP29,8.42
FDG53,10
FDT25,7.5
FDM39,
FDW35,10.6
FDD10,20.6
FDH08,
DRG37,16.2
FDU01,20.25
NCZ17,12.15
FDU34,
FDB16,8.21
FDG10,6.63
FDH46,6.935
FDC16,
FDH50,15
NCZ18,7.825
FDJ32,10.695
DRI23,18.85
DRD01,12.1
FDY02,8.945
FDG38,8.975
NCG30,20.2
FDO31,6.76
NCU42,9
NCG30,20.2
NCA30,19
FDF29,15.1
FDI14,14.1
FDY57,20.2
FDT27,
FDM46,
NCD30,
FDJ15,
NCW05,20.25
FDT13,14.85
NCP06,20.7
FDP03,5.15
NCM30,
FDK20,12.6
FDX01,10.1
FDV57,15.25
FDY34,10.5
FDP37,
FDP22,14.65
FDS25,6.885
NCY18,7.285
FDO08,11.1
NCI43,
FDH16,10.5
NCZ05,
DRE49,20.75
FDO09,
FDA08,11.85
NCD55,14
NCR50,20.2
NCC06,19
FDC34,16
FDQ49,
FDS60,20.85
FDP10,19
FDW46,13
FDG53,10
FDP57,17.5
NCP43,
FDW49,19.5
FDA28,16.1
NCS42,8.6
FDP21,
DRJ39,20.25
FDH12,9.6
FDQ13,11.1
NCQ06,13
FDL40,
NCE54,20.7
FDL58,5.78
FDW38,5.325
FDD17,7.5
FDK25,11.6
FDR22,
FDU35,6.44
FDR35,12.5
NCZ18,7.825
FDF22,6.865
FDD17,7.5
DRD37,9.8
FDC08,19
FDU57,8.27
FDZ58,17.85
FDY01,11.8
FDG09,20.6
NCE54,20.7
FDB34,15.25
FDT24,12.35
FDZ08,12.5
NCI54,15.2
FDU34,18.25
FDP23,6.71
NCV29,
FDG10,
FDZ56,
NCL41,12.35
FDM39,6.42
NCZ54,14.65
FDT59,13.65
FDV20,20.2
NCE43,12.5
FDP15,
FDO16,5.48
NCP41,
DRD01,12.1
FDM56,16.7
FDS22,16.85
FDX20,7.365
FDE34,9.195
FDV50,14.3
NCU17,5.32
NCP53,
FDW09,13.65
FDW55,12.6
NCE31,
FDO49,10.6
FDH34,
FDJ38,8.6
FDG32,19.85
DRQ35,9.3
FDK25,
FDD58,7.76
FDB15,10.895
DRF60,10.8
FDH04,
FDM04,9.195
FDO58,19.6
FDQ24,15.7
DRP35,18.85
DRI47,14.7
FDF35,15
FDP31,21.1
FDQ52,17
FDM12,16.7
NCS42,8.6
FDO31,6.76
FDU19,8.77
NCE19,
FDR16,5.845
FDF56,16.7
DRJ59,11.65
FDH16,
FDI28,14.3
FDC58,
FDU13,8.355
FDX58,13.15
FDU16,19.25
FDX35,5.035
FDL21,15.85
DRM37,15.35
FDR35,12.5
FDW32,18.35
FDY34,
FDQ44,20.5
DRD24,13.85
DRE12,4.59
NCX29,10
FDS07,12.35
FDI27,
FDL02,20
FDN58,13.8
DRK12,9.5
FDC60,5.425
FDV45,16.75
FDB23,19.2
NCA29,10.5
FDO20,12.85
NCH55,
FDO32,6.36
FDS59,
FDR59,14.5
FDS55,7.02
FDT21,7.42
NCR38,17.25
FDJ22,18.75
FDB57,20.25
FDR52,12.65
NCO41,12.5
FDG47,12.8
FDB44,6.655
FDY14,10.3
NCN55,14.6
FDV48,9.195
FDA21,13.65
FDZ27,7.935
FDW58,20.75
FDH45,15.1
FDH38,
FDL43,10.1
FDD38,
FDV02,16.75
NCF31,9.13
NCN05,8.235
FDZ16,16.85
NCT18,
NCP50,17.35
FDW13,
NCS53,14.5
DRG03,14.5
DRE60,9.395
FDK21,7.905
FDF52,
NCN43,
FDW13,8.5
FDW14,8.3
FDG24,7.975
FDR19,13.5
NCG06,
FDK10,5.785
DRK12,9.5
FDY55,16.75
FDV04,
FDE23,17.6
FDI08,18.2
DRA12,11.6
FDF22,6.865
FDQ57,7.275
FDP07,18.2
DRE37,13.5
DRF25,9
DRF03,19.1
FDN51,17.85
FDD21,10.3
NCY42,6.38
FDH28,
NCZ29,15
FDN60,15.1
NCW06,16.2
NCS30,5.945
FDW26,11.8
FDQ01,19.7
FDH27,
NCX41,19
FDH58,12.3
DRB25,12.3
FDG45,8.1
FDP11,15.85
FDV19,14.85
FDT32,19
NCU53,5.485
NCA30,19
FDH20,16.1
DRD25,6.135
FDK25,11.6
FDF02,16.2
FDC04,15.6
FDH21,10.395
DRG03,14.5
NCY06,15.25
FDM08,10.1
NCD31,12.1
FDU09,
FDB49,8.3
FDQ58,7.315
FDJ58,15.6
NCN30,
FDA52,16.2
NCN42,
FDF04,17.5
FDY15,18.25
FDT03,
DRL59,
FDW08,12.1
FDO50,16.25
FDP26,7.785
FDX01,10.1
FDU22,12.35
FDQ08,15.7
NCN54,20.35
FDR01,
FDB53,
DRN47,12.1
FDR39,20.35
NCL30,18.1
FDT02,12.6
FDT25,7.5
FDH53,20.5
DRB48,16.75
FDX16,17.85
FDH48,13.5
FDF20,12.85
FDJ03,12.35
DRJ35,10.1
NCN17,11
FDN09,14.15
NCR30,20.6
FDW23,5.765
DRN35,8.01
FDL08,10.8
DRL35,15.7
NCS42,8.6
NCY29,
FDO32,6.36
NCU17,5.32
FDY03,
NCI30,
FDI04,
FDC35,7.435
FDN38,6.615
FDJ48,11.3
FDH57,10.895
FDI40,11.5
FDF50,
FDA07,7.55
FDZ60,20.5
FDW38,5.325
NCF55,6.675
FDR37,16.5
FDZ33,10.195
FDV01,19.2
FDI02,15.7
DRH25,18.7
NCY29,13.65
FDR04,
FDR44,6.11
FDJ41,6.85
FDL43,
FDB21,7.475
NCU42,9
FDY21,15.1
FDK58,11.35
DRD13,15
FDU35,6.44
FDX23,6.445
FDQ39,14.8
FDR31,
FDS28,8.18
DRN36,15.2
FDX60,
NCB54,8.76
FDC15,18.1
NCP17,
FDY39,5.305
FDH33,12.85
FDG09,
FDO10,
FDD39,
FDJ09,15
DRQ35,9.3
FDV38,19.25
FDJ60,19.35
FDJ15,11.35
FDR08,18.7
FDZ55,6.055
FDL10,8.395
FDJ34,
FDW60,
FDK08,9.195
NCE42,21.1
FDR39,20.35
NCN17,11
NCR05,10.1
FDV48,
DRF27,8.93
NCF07,9
FDF40,20.25
FDO28,5.765
FDB23,19.2
FDV48,9.195
FDM45,8.655
FDC16,11.5
DRE25,
FDY35,17.6
FDR22,19.35
FDZ10,17.85
FDY15,
DRA24,19.35
FDV37,13
FDO10,13.65
FDR59,
FDR34,17
FDG16,15.25
FDO03,
FDC09,15.5
FDJ52,7.145
FDL33,7.235
FDJ53,10.5
FDX08,
FDK32,16.25
FDM20,10
NCJ42,19.75
FDI50,8.42
FDZ15,13.1
NCK18,9.6
FDW33,9.395
NCT05,10.895
FDZ16,
NCV17,18.85
FDE34,9.195
FDH44,19.1
NCK06,5.03
FDS46,17.6
NCO42,21.25
FDL13,13.85
FDK14,6.98
FDX13,7.725
DRI47,14.7
FDG22,17.6
FDA13,15.85
FDE46,18.6
FDX25,16.7
FDC58,10.195
NCA42,6.965
FDV01,19.2
FDU24,6.78
FDO51,6.785
NCN14,19.1
FDT37,
FDY09,15.6
NCG06,16.35
FDG40,13.65
FDQ47,7.155
DRH59,10.8
FDH48,13.5
FDE34,9.195
NCM05,6.825
FDU55,16.2
FDS60,20.85
FDZ32,7.785
FDP12,9.8
NCL31,
FDR32,
FDL08,
FDY34,10.5
DRG23,8.88
FDD04,16
FDX37,16.2
FDM09,11.15
FDA52,16.2
NCV41,14.35
FDB20,7.72
FDD28,10.695
FDI38,13.35
FDA28,16.1
FDB32,
NCS54,13.6
NCA17,20.6
FDR14,11.65
FDS58,9.285
FDU08,10.3
FDI60,7.22
FDU40,20.85
FDX46,
FDG41,8.84
FDD14,
FDX45,
NCN30,16.35
DRH13,8.575
NCP30,20.5
FDT52,9.695
FDS36,8.38
FDB03,17.75
FDO09,13.5
FDD28,
FDF08,14.3
FDB49,8.3
FDB08,6.055
NCP06,20.7
FDH28,15.85
FDU20,
DRB25,12.3
NCM30,19.1
FDU57,8.27
FDF56,
NCT30,9.1
FDX15,17.2
FDX58,13.15
FDQ08,15.7
DRL23,18.35
FDA25,16.5
FDV09,12.1
FDQ46,7.51
FDH41,
FDY20,12.5
FDO37,8.06
FDZ55,6.055
FDS32,
FDV50,14.3
NCV30,20.2
FDP16,18.6
FDW39,6.69
FDN39,19.35
FDV55,17.75
FDZ20,16.1
FDK02,12.5
FDK10,5.785
NCQ41,14.8
FDA11,7.75
FDN13,18.6
NCA42,6.965
NCX30,16.7
FDL10,
FDQ33,13.35
NCE42,21.1
FDH58,12.3
FDF33,7.97
DRK49,14.15
NCK19,9.8
FDT24,
FDI57,19.85
NCQ06,
FDB16,8.21
FDB57,20.25
DRD13,15
FDC41,15.6
FDW59,13.15
FDO49,10.6
FDO08,11.1
NCV06,
NCY06,15.25
FDL03,19.25
NCL31,7.39
FDU46,10.3
FDF04,17.5
FDX31,
FDI24,10.3
FDY28,
DRN11,7.85
FDB10,10
FDI60,7.22
FDN15,
NCE18,10
NCE43,
NCN53,5.175
NCX41,
FDO52,11.6
FDW45,18
FDN45,
FDD38,16.75
FDK27,
FDG40,13.65
FDA34,11.5
FDX48,17.75
FDY37,
DRE48,8.43
FDT58,9
FDA19,7.52
FDG52,13.65
FDA32,
NCM19,12.65
NCF42,17.35
FDV23,11
DRA59,8.27
FDA01,
FDX44,
FDW25,5.175
NCM05,
NCJ54,9.895
NCK07,10.65
NCX05,15.2
FDV39,11.3
FDI19,15.1
FDT12,6.215
FDF12,8.235
NCQ54,
FDU10,10.1
NCK53,11.6
FDB51,6.92
FDT10,16.7
NCU53,5.485
FDJ40,13.6
NCQ05,
FDV15,10.3
FDD41,6.765
FDT20,10.5
FDM44,12.5
FDG21,17.35
DRZ11,8.85
FDC59,16.7
NCD43,8.85
DRL49,13.15
NCE07,8.18
FDM02,12.5
DRJ49,6.865
FDY25,12
DRH39,
FDB09,
FDM38,5.885
FDY22,16.5
FDP48,7.52
NCT05,10.895
NCS06,7.935
FDD47,7.6
FDZ49,11
FDW59,13.15
DRO47,10.195
FDR46,16.85
FDY59,8.195
NCU05,11.8
DRJ25,14.6
FDU28,19.2
FDL50,12.15
FDA43,10.895
FDD08,
FDJ57,7.42
FDC39,7.405
FDQ58,7.315
FDA22,7.435
FDP39,12.65
FDV44,8.365
FDE04,19.75
NCO30,19.5
FDA44,19.7
FDI16,14
FDM15,11.8
DRJ13,12.65
FDT48,
FDH33,12.85
FDE14,13.65
FDE26,9.3
FDN08,7.72
NCO29,11.15
FDK60,16.5
FDX40,
FDX15,17.2
FDO28,
NCL05,19.6
FDT04,17.25
FDS26,20.35
FDV50,14.3
FDG02,
FDC28,7.905
FDK21,7.905
NCO42,21.25
FDB46,10.5
NCH54,
FDL26,18
NCQ30,7.725
FDY50,5.8
FDX20,
FDQ34,10.85
FDN39,19.35
FDB17,13.15
FDQ31,5.785
FDG59,
FDO56,10.195
FDX11,16
FDJ32,10.695
FDV31,9.8
FDB20,7.72
FDQ45,
FDW27,5.86
NCT53,5.4
NCS41,
DRI47,14.7
NCJ42,19.75
NCS17,18.6
NCO41,12.5
FDC05,13.1
FDX34,6.195
FDL10,8.395
FDQ58,
FDT56,16
FDZ28,20
DRI11,8.26
DRJ49,6.865
DRK37,
FDR20,20
DRG13,
NCN14,
FDV13,17.35
FDU44,
FDO03,10.395
FDT34,9.3
FDP21,7.42
NCI54,15.2
FDE22,9.695
FDJ57,7.42
FDT08,13.65
NCP54,15.35
NCK53,11.6
NCQ42,20.35
FDW21,5.34
NCH43,8.42
FDQ44,20.5
NCN18,
FDB46,10.5
DRF37,17.25
FDN28,5.88
FDW31,11.35
FDG45,8.1
FDN58,13.8
FDF05,17.5
FDR26,20.7
FDH31,12
FDA01,15
FDH24,20.7
NCJ19,18.6
FDF53,20.75
FDF22,6.865
FDS36,8.38
NCJ29,10.6
FDN46,7.21
DRG01,14.8